Tue Mar 28 00:11:28 2023    ./matching/matching.prof

         475538238 function calls (475538189 primitive calls) in 250.674 seconds

   Ordered by: internal time

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)       
104047921   31.831    0.000   31.831    0.000 {method 'get' of 'dict' objects}  5996785   16.668    0.000  125.528    0.000 qlearning.py:149(put_disk)      
  5996785   14.650    0.000   59.247    0.000 qlearning.py:121(select_action) 
 12282539   14.022    0.000  162.754    0.000 {method 'process_game' of 'bitboard.bitothello.OthelloGameC' objects}
  5397496   12.959    0.000   28.422    0.000 qlearning.py:140(<dictcomp>)    
  5996785   11.131    0.000   41.486    0.000 qlearning.py:89(update_q_value) 
  5962995   10.066    0.000   25.671    0.000 qlearning.py:113(<listcomp>)    
 17990056    6.817    0.000    6.817    0.000 {method 'reversible_area_list' of 'bitboard.bitothello.OthelloGameC' objects}
 11993279    5.964    0.000    8.334    0.000 random.py:237(_randbelow_with_getrandbits)
 11993271    5.136    0.000  143.626    0.000 strategy.py:74(selecter)        
 11993279    4.894    0.000   14.132    0.000 random.py:343(choice)
  1600000    4.746    0.000    6.717    0.000 factorgraph.py:72(__init__)     
 17800000    4.262    0.000    4.262    0.000 mathematics.py:39(__init__)     
  6800000    4.049    0.000    5.224    0.000 mathematics.py:64(__truediv__)  
  2400000    4.044    0.000   12.253    0.000 factorgraph.py:47(update_message)
  1600000    4.024    0.000   14.447    0.000 factorgraph.py:160(update)      
 14956597    3.888    0.000    3.888    0.000 {built-in method builtins.max}  
   200000    3.570    0.000  169.561    0.001 QL_training.py:16(set_match)    
  5996486    3.560    0.000   12.962    0.000 random.py:32(put_disk)
        2    3.543    1.772    3.543    1.772 {built-in method _pickle.dump}  
       20    3.313    0.166    3.313    0.166 {built-in method numpy.array}   
 12282539    3.172    0.000    5.106    0.000 __init__.py:1424(debug)
  5389018    3.096    0.000    3.096    0.000 qlearning.py:147(<listcomp>)    
   200000    3.077    0.000   67.724    0.000 __init__.py:433(rate)
       20    2.608    0.130    2.608    0.130 QL_training.py:133(<listcomp>)  
   200000    2.605    0.000   56.570    0.000 __init__.py:379(run_schedule)   
  3200000    2.542    0.000    4.056    0.000 factorgraph.py:41(delta)        
 12482539    2.008    0.000    2.008    0.000 __init__.py:1689(isEnabledFor)  
 11993570    1.982    0.000    1.982    0.000 {method 'reversible_area' of 'bitboard.bitothello.OthelloGameC' objects}
  5996785    1.947    0.000    1.947    0.000 {method 'simulate_play' of 'bitboard.bitothello.OthelloGameC' objects}
  3200000    1.938    0.000    2.500    0.000 mathematics.py:60(__mul__)      
   800000    1.882    0.000    5.329    0.000 factorgraph.py:52(update_value) 
   800000    1.629    0.000    8.816    0.000 factorgraph.py:144(up)
 11456630    1.515    0.000    1.515    0.000 qlearning.py:143(<genexpr>)     
   600000    1.490    0.000    3.729    0.000 factorgraph.py:133(__init__)    
        1    1.389    1.389  250.672  250.672 QL_training.py:94(runby1)       
   400000    1.364    0.000    4.039    0.000 __init__.py:357(build_trunc_layer)
  3200000    1.314    0.000    5.370    0.000 factorgraph.py:36(set)
 18610067    1.299    0.000    1.299    0.000 {method 'getrandbits' of '_random.Random' objects}
 17000328    1.290    0.000    1.290    0.000 {built-in method builtins.len}  
  5597496    1.214    0.000    2.025    0.000 {built-in method builtins.all}  
  5996785    1.160    0.000    1.160    0.000 {method 'count_disks' of 'bitboard.bitothello.OthelloGameC' objects}
   400000    1.146    0.000    7.882    0.000 factorgraph.py:189(up)
   400000    1.124    0.000    5.012    0.000 factorgraph.py:101(down)        
  1266704    1.123    0.000    1.416    0.000 backends.py:56(erfc)
  1400000    1.094    0.000    1.362    0.000 factorgraph.py:32(__init__)     
 11993279    1.071    0.000    1.071    0.000 {method 'bit_length' of 'int' objects}
  6000000    1.029    0.000    1.029    0.000 factorgraph.py:61(__setitem__)  
   200000    1.000    0.000    4.203    0.000 __init__.py:306(factor_graph_builders)
   400000    0.993    0.000   16.364    0.000 __init__.py:389(<listcomp>)     
   866704    0.979    0.000    1.278    0.000 backends.py:75(pdf)
  7133410    0.971    0.000    0.971    0.000 {built-in method math.sqrt}     
   400000    0.879    0.000    3.420    0.000 factorgraph.py:109(__init__)    
  5996785    0.875    0.000    0.875    0.000 {method 'return_player_board' of 'bitboard.bitothello.OthelloGameC' objects}
   800000    0.860    0.000    9.224    0.000 factorgraph.py:139(down)        
  6800000    0.836    0.000    0.836    0.000 factorgraph.py:58(__getitem__)  
   200000    0.817    0.000    0.817    0.000 qlearning.py:35(__init__)
   200000    0.728    0.000    1.453    0.000 backends.py:26(erfcinv)
   200000    0.718    0.000   68.524    0.000 __init__.py:617(rate_1vs1)      
  9452428    0.713    0.000    0.713    0.000 {built-in method builtins.abs}  
   800000    0.711    0.000    1.596    0.000 strategy.py:48(set_strategy)    
   400000    0.675    0.000    0.879    0.000 {built-in method builtins.sorted}
  5389058    0.639    0.000    0.639    0.000 {method 'values' of 'dict' objects}
  5996785    0.626    0.000    0.626    0.000 {method 'random' of '_random.Random' objects}
   200000    0.605    0.000    0.807    0.000 __init__.py:242(validate_rating_groups)
   766648    0.604    0.000    3.107    0.000 __init__.py:205(v_win)
  2000000    0.591    0.000    0.731    0.000 factorgraph.py:83(var)
   600000    0.588    0.000    2.736    0.000 __init__.py:337(build_rating_layer)
   600000    0.583    0.000    1.783    0.000 __init__.py:343(build_team_perf_layer)
   400000    0.576    0.000    1.811    0.000 {method 'change_strategy' of 'bitboard.bitothello.OthelloGameC' objects}
   600000    0.569    0.000    3.989    0.000 __init__.py:340(build_perf_layer)
   400000    0.561    0.000    0.712    0.000 __init__.py:84(_team_sizes)     
   400000    0.555    0.000   16.974    0.000 __init__.py:388(build)
   400000    0.552    0.000    3.172    0.000 factorgraph.py:118(down)        
  3200002    0.531    0.000    0.531    0.000 mathematics.py:50(mu)
   400000    0.515    0.000    2.837    0.000 factorgraph.py:124(up)
   866704    0.512    0.000    1.493    0.000 backends.py:70(cdf)
  5389021    0.511    0.000    0.511    0.000 {method 'items' of 'dict' objects}
   400000    0.494    0.000    2.148    0.000 factorgraph.py:96(__init__)     
   606858    0.490    0.000    0.901    0.000 {built-in method builtins.sum}  
   400000    0.440    0.000    0.732    0.000 __init__.py:113(__init__)       
   800002    0.406    0.000    0.558    0.000 mathematics.py:55(sigma)        
   200000    0.390    0.000   68.914    0.000 trueskill_.py:58(update_rating) 
   200000    0.388    0.000    1.158    0.000 {method 'load_strategy' of 'bitboard.bitothello.OthelloGameC' objects}
  4100070    0.371    0.000    0.371    0.000 {method 'append' of 'list' objects}
   800000    0.364    0.000    0.508    0.000 factorgraph.py:141(<listcomp>)  
   400000    0.355    0.000    0.770    0.000 strategy.py:33(__init__)        
   800000    0.344    0.000    0.490    0.000 factorgraph.py:157(<listcomp>)  
  2533408    0.340    0.000    0.340    0.000 {built-in method math.exp}      
     2325    0.335    0.000    0.335    0.000 {method 'write' of '_io.TextIOWrapper' objects}
   200000    0.312    0.000    0.935    0.000 __init__.py:331(<listcomp>)     
   400000    0.295    0.000    2.823    0.000 __init__.py:353(build_team_diff_layer)
   200000    0.290    0.000    0.572    0.000 factorgraph.py:183(__init__)    
   383324    0.262    0.000    1.600    0.000 __init__.py:221(w_win)
   200000    0.255    0.000    1.989    0.000 __init__.py:70(calc_draw_margin)   100000    0.221    0.000  169.782    0.002 QL_training.py:43(matching)     
   100000    0.215    0.000    1.034    0.000 std.py:1212(update)
   200000    0.202    0.000    1.706    0.000 backends.py:50(ppf)
   800000    0.185    0.000    0.185    0.000 factorgraph.py:115(calc_a)      
   200000    0.183    0.000    0.492    0.000 __init__.py:332(<listcomp>)     
   800000    0.169    0.000    0.296    0.000 __init__.py:493(<genexpr>)      
  1004639    0.165    0.000    0.165    0.000 {built-in method builtins.isinstance}
   200000    0.163    0.000    0.197    0.000 __init__.py:294(<listcomp>)     
   200000    0.154    0.000    0.441    0.000 __init__.py:333(<listcomp>)     
   200000    0.134    0.000    0.331    0.000 __init__.py:292(validate_weights)
   200000    0.116    0.000    0.116    0.000 {built-in method math.log}      
   200000    0.100    0.000    0.174    0.000 __init__.py:1436(info)
   200000    0.098    0.000    0.240    0.000 __init__.py:334(<listcomp>)     
   600000    0.095    0.000    0.095    0.000 __init__.py:508(<genexpr>)      
   200000    0.082    0.000    0.082    0.000 __init__.py:663(global_env)     
   461517    0.077    0.000    0.114    0.000 utils.py:330(<genexpr>)
   600000    0.069    0.000    0.069    0.000 random.py:29(__init__)
       20    0.065    0.003    0.065    0.003 {method 'reduce' of 'numpy.ufunc' objects}
   200000    0.065    0.000    0.065    0.000 __init__.py:511(<listcomp>)     
     2286    0.062    0.000    0.267    0.000 std.py:355(format_meter)        
   400000    0.061    0.000    0.061    0.000 __init__.py:485(<lambda>)
   400003    0.056    0.000    0.056    0.000 {method 'extend' of 'list' objects}
   200000    0.055    0.000    0.055    0.000 {method 'auto_mode' of 'bitboard.bitothello.OthelloGameC' objects}
    33352    0.054    0.000    0.242    0.000 __init__.py:213(v_draw)
   400000    0.054    0.000    0.054    0.000 {method 'return_turn' of 'bitboard.bitothello.OthelloGameC' objects}
   400000    0.047    0.000    0.047    0.000 __init__.py:507(<lambda>)       
   200000    0.040    0.000    0.040    0.000 {built-in method builtins.callable}
   200000    0.039    0.000    0.039    0.000 qlearning.py:85(return_dict)    
   454659    0.037    0.000    0.037    0.000 {built-in method unicodedata.east_asian_width}
    16676    0.036    0.000    0.227    0.000 __init__.py:232(w_draw)
   200000    0.034    0.000    0.034    0.000 {method 'pop' of 'set' objects} 
    18333    0.032    0.000    0.043    0.000 {method 'format' of 'str' objects}
    13705    0.018    0.000    0.018    0.000 std.py:233(__call__)
     2286    0.012    0.000    0.016    0.000 std.py:1460(format_dict)        
     2286    0.012    0.000    0.294    0.000 std.py:1164(__str__)
     2306    0.011    0.000    0.351    0.000 ansitowin32.py:201(write_plain_text)
     2285    0.010    0.000    0.799    0.000 std.py:1339(refresh)
     4572    0.010    0.000    0.014    0.000 utils.py:222(_is_ascii)
     6858    0.010    0.000    0.010    0.000 {method 'sub' of 're.Pattern' objects}
     2306    0.009    0.000    0.374    0.000 ansitowin32.py:185(write_and_convert)
     2306    0.009    0.000    0.013    0.000 ansitowin32.py:253(convert_osc) 
     2286    0.008    0.000    0.010    0.000 std.py:188(__format__)
     2286    0.008    0.000    0.758    0.000 std.py:1478(display)
     2289    0.008    0.000    0.018    0.000 std.py:104(acquire)
     2289    0.008    0.000    0.013    0.000 std.py:108(release)
     2289    0.008    0.000    0.008    0.000 {method 'acquire' of '_multiprocessing.SemLock' objects}
     2286    0.008    0.000    0.395    0.000 std.py:342(fp_write)
     4571    0.008    0.000    0.020    0.000 std.py:288(format_interval)     
     2286    0.007    0.000    0.454    0.000 std.py:348(print_status)        
     6858    0.007    0.000    0.171    0.000 utils.py:333(disp_len)
     4593    0.006    0.000    0.006    0.000 {method 'flush' of '_io.TextIOWrapper' objects}
     6858    0.006    0.000    0.154    0.000 utils.py:329(_text_width)       
       29    0.006    0.000    0.006    0.000 {method '__exit__' of '_io._IOBase' objects}
     4574    0.006    0.000    0.387    0.000 utils.py:143(inner)
     2285    0.006    0.000    0.006    0.000 {built-in method now}
     2306    0.005    0.000    0.383    0.000 ansitowin32.py:46(write)        
     2286    0.005    0.000    0.006    0.000 std.py:155(__init__)
     4612    0.005    0.000    0.005    0.000 {method 'finditer' of 're.Pattern' objects}
     9680    0.005    0.000    0.005    0.000 {built-in method time.time}     
     2289    0.004    0.000    0.004    0.000 {method 'release' of '_multiprocessing.SemLock' objects}
    48006    0.004    0.000    0.004    0.000 {built-in method builtins.ord}  
       24    0.004    0.000    0.004    0.000 {built-in method io.open}       
     2306    0.003    0.000    0.377    0.000 ansitowin32.py:168(write)       
     2286    0.003    0.000    0.064    0.000 utils.py:341(disp_trim)
        1    0.002    0.002  250.674  250.674 <string>:1(<module>)
     4637    0.002    0.000    0.002    0.000 {built-in method builtins.hasattr}
     2292    0.002    0.000    0.002    0.000 {method 'acquire' of '_thread.RLock' objects}
     2286    0.002    0.000    0.002    0.000 utils.py:57(__init__)
    11428    0.002    0.000    0.002    0.000 {built-in method builtins.divmod}
     2287    0.002    0.000    0.002    0.000 {method 'update' of 'dict' objects}
     2286    0.001    0.000    0.001    0.000 utils.py:61(__format__)
     2292    0.001    0.000    0.001    0.000 {method 'release' of '_thread.RLock' objects}
     2286    0.001    0.000    0.001    0.000 std.py:169(colour)
       29    0.001    0.000    0.001    0.000 {built-in method nt.stat}       
     2286    0.001    0.000    0.001    0.000 std.py:165(colour)
       20    0.000    0.000    0.001    0.000 _methods.py:66(_count_reduce_items)
       20    0.000    0.000    0.066    0.003 _methods.py:162(_mean)
        6    0.000    0.000    0.000    0.000 {built-in method marshal.loads} 
        1    0.000    0.000    0.000    0.000 {built-in method _imp.create_dynamic}
        4    0.000    0.000    0.000    0.000 {method 'acquire' of '_thread.lock' objects}
       58    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:91(_path_join)
       28    0.000    0.000    0.000    0.000 {built-in method builtins.__build_class__}
        6    0.000    0.000    0.000    0.000 {built-in method io.open_code}  
        6    0.000    0.000    0.000    0.000 {method 'read' of '_io.BufferedReader' objects}
       20    0.000    0.000    0.066    0.003 function_base.py:280(average)   
       20    0.000    0.000    0.000    0.000 {built-in method _locale._getdefaultlocale}
       20    0.000    0.000    0.066    0.003 <__array_function__ internals>:2(average)
       20    0.000    0.000    0.066    0.003 {built-in method numpy.core._multiarray_umath.implement_array_function}
        6    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:916(get_code)
       12    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:1514(find_spec)
       20    0.000    0.000    0.000    0.000 _bootlocale.py:11(getpreferredencoding)
       20    0.000    0.000    0.066    0.003 {method 'mean' of 'numpy.ndarray' objects}
        1    0.000    0.000    0.000    0.000 utils.py:246(_screen_shape_windows)
        1    0.000    0.000    0.000    0.000 context.py:30(BaseContext)      
        7    0.000    0.000    0.002    0.000 <frozen importlib._bootstrap>:901(_find_spec)
      186    0.000    0.000    0.000    0.000 {method 'rstrip' of 'str' objects}
        1    0.000    0.000    0.000    0.000 {built-in method _thread.start_new_thread}
       12    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:361(cache_from_source)
        1    0.000    0.000    0.000    0.000 {built-in method nt.listdir}    
       20    0.000    0.000    0.000    0.000 {built-in method numpy.core._multiarray_umath.normalize_axis_index}
      7/1    0.000    0.000  250.674  250.674 {built-in method builtins.exec} 
      7/2    0.000    0.000    0.004    0.002 <frozen importlib._bootstrap>:1002(_find_and_load)
   101/95    0.000    0.000    0.000    0.000 {built-in method builtins.getattr}
        1    0.000    0.000    0.000    0.000 reduction.py:10(<module>)       
       17    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:166(_get_module_lock)
      207    0.000    0.000    0.000    0.000 {method 'startswith' of 'str' objects}
        1    0.000    0.000    0.005    0.005 std.py:560(__new__)
       17    0.000    0.000    0.000    0.000 {built-in method _thread.allocate_lock}
        1    0.000    0.000    0.000    0.000 {built-in method _pickle.load}  
       50    0.000    0.000    0.000    0.000 {method 'rpartition' of 'str' objects}
       58    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:114(<listcomp>)
        1    0.000    0.000    0.000    0.000 process.py:10(<module>)
       17    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:87(acquire)
      208    0.000    0.000    0.000    0.000 {method 'endswith' of 'str' objects}
        1    0.000    0.000    0.000    0.000 std.py:846(__init__)
        3    0.000    0.000    0.002    0.001 {built-in method builtins.print}        7    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:486(_init_module_attrs)
      7/2    0.000    0.000    0.004    0.002 <frozen importlib._bootstrap>:967(_find_and_load_unlocked)
        7    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:1383(_get_spec)
      7/2    0.000    0.000    0.003    0.002 <frozen importlib._bootstrap>:659(_load_unlocked)
        6    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1036(get_data)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1565(_fill_cache)
        1    0.000    0.000    0.000    0.000 __init__.py:48(create_string_buffer)
        1    0.000    0.000    0.000    0.000 util.py:10(<module>)
       17    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:112(release)
        1    0.000    0.000    0.001    0.001 context.py:1(<module>)
        2    0.000    0.000    0.001    0.000 std.py:1279(close)
        1    0.000    0.000    0.000    0.000 std.py:583(_decr_instances)     
      6/2    0.000    0.000    0.003    0.002 <frozen importlib._bootstrap_external>:844(exec_module)
        7    0.000    0.000    0.000    0.000 __init__.py:89(find_spec)       
        1    0.000    0.000    0.000    0.000 {built-in method builtins.dir}  
        1    0.000    0.000    0.001    0.001 trueskill_.py:53(save_rating)   
       40    0.000    0.000    0.000    0.000 {built-in method builtins.issubclass}
        7    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:696(spec_from_file_location)
       29    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:135(_path_stat)
       12    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:127(_path_split)
        1    0.000    0.000    0.001    0.001 synchronize.py:10(<module>)     
       20    0.000    0.000    0.000    0.000 function_base.py:276(_average_dispatcher)
     10/6    0.000    0.000    0.002    0.000 <frozen importlib._bootstrap>:1033(_handle_fromlist)
       40    0.000    0.000    0.000    0.000 {built-in method numpy.asanyarray}
       72    0.000    0.000    0.000    0.000 {method 'join' of 'str' objects}        6    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:645(_compile_bytecode)
       63    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:231(_verbose_message)
        1    0.000    0.000    0.000    0.000 trueskill_.py:42(__init__)      
        1    0.000    0.000    0.002    0.002 __init__.py:15(<module>)        
        7    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1509(_get_spec)
       18    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:79(_unpack_uint32)
        6    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:560(_classify_pyc)
        2    0.000    0.000    0.000    0.000 __init__.py:399(__getitem__)    
        7    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap>:558(module_from_spec)
        1    0.000    0.000    0.004    0.004 std.py:118(create_mp_lock)      
        1    0.000    0.000    0.000    0.000 tempfile.py:138(rng)
        1    0.000    0.000    0.000    0.000 threading.py:802(__init__)      
      5/2    0.000    0.000    0.002    0.001 {built-in method builtins.__import__}
       10    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:203(_lock_unlock_module)
       10    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:145(_path_is_mode_type)
        1    0.000    0.000    0.000    0.000 synchronize.py:50(__init__)     
       36    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:129(<genexpr>)
        3    0.000    0.000    0.000    0.000 _weakrefset.py:63(__iter__)     
       12    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:64(_relax_case)
        1    0.000    0.000    0.001    0.001 trueskill_.py:82(printer)       
        2    0.000    0.000    0.000    0.000 {built-in method __new__ of type object at 0x00007FFC83F8DC60}
       14    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1346(_path_importer_cache)
        7    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:58(__init__)
     13/2    0.000    0.000    0.003    0.001 <frozen importlib._bootstrap>:220(_call_with_frames_removed)
       16    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:398(parent)
        1    0.000    0.000    0.000    0.000 {function Random.seed at 0x0000021A459A2EE0}
       28    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:874(__enter__)
        1    0.000    0.000    0.004    0.004 std.py:92(__init__)
       38    0.000    0.000    0.000    0.000 __init__.py:23(<genexpr>)       
        1    0.000    0.000    0.000    0.000 {built-in method _abc._abc_init}       28    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:878(__exit__)
        7    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:491(_get_cached)
        1    0.000    0.000    0.000    0.000 ntpath.py:450(normpath)
        2    0.000    0.000    0.000    0.000 std.py:1300(fp_write)
        1    0.000    0.000    0.000    0.000 __init__.py:22(<listcomp>)      
        1    0.000    0.000    0.000    0.000 process.py:71(BaseProcess)      
        1    0.000    0.000    0.000    0.000 {built-in method nt.urandom}    
        7    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:156(__enter__)
        7    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:1415(find_spec)
       13    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:385(cached)
        2    0.000    0.000    0.000    0.000 _weakrefset.py:53(_commit_removals)
       24    0.000    0.000    0.000    0.000 {method 'rfind' of 'str' objects}
        2    0.000    0.000    0.000    0.000 threading.py:228(__init__)      
        7    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:185(cb)
        1    0.000    0.000    0.000    0.000 _monitor.py:30(__init__)        
        1    0.000    0.000    0.004    0.004 std.py:657(get_lock)
        6    0.000    0.000    0.000    0.000 {built-in method _imp._fix_co_filename}
        3    0.000    0.000    0.000    0.000 {method 'remove' of 'set' objects}
        6    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:593(_validate_timestamp_pyc)
        1    0.000    0.000    0.000    0.000 std.py:576(_get_free_pos)       
       27    0.000    0.000    0.000    0.000 {method 'add' of 'set' objects} 
        1    0.000    0.000    0.000    0.000 copyreg.py:103(_slotnames)      
        6    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1077(path_stats)
        9    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:154(_path_isfile)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1475(__init__)
        6    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:523(_check_name_wrapper)
        1    0.000    0.000    0.000    0.000 threading.py:880(start)
        1    0.000    0.000    0.002    0.002 context.py:70(RLock)
        1    0.000    0.000    0.000    0.000 random.py:126(seed)
        1    0.000    0.000    0.000    0.000 <frozen zipimport>:63(__init__) 
       52    0.000    0.000    0.000    0.000 {built-in method _imp.acquire_lock}
        1    0.000    0.000    0.000    0.000 threading.py:280(wait)
        1    0.000    0.000    0.000    0.000 utils.py:162(__init__)
       35    0.000    0.000    0.000    0.000 {built-in method _thread.get_ident}
       35    0.000    0.000    0.000    0.000 {method '__exit__' of '_thread.lock' objects}
        6    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:35(_new_module)
       52    0.000    0.000    0.000    0.000 {built-in method _imp.release_lock}
        2    0.000    0.000    0.000    0.000 {built-in method _imp.is_builtin}
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1333(_path_hooks)
        2    0.000    0.000    0.000    0.000 _weakrefset.py:27(__exit__)     
        1    0.000    0.000    0.000    0.000 weakref.py:105(__init__)        
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:167(_path_isabs)
        1    0.000    0.000    0.000    0.000 process.py:393(__init__)        
       18    0.000    0.000    0.000    0.000 {built-in method from_bytes}    
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1594(<setcomp>)
        1    0.000    0.000    0.000    0.000 threading.py:563(wait)
        7    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:351(__init__)
        1    0.000    0.000    0.000    0.000 std.py:1161(__del__)
       44    0.000    0.000    0.000    0.000 {method 'lower' of 'str' objects}
        1    0.000    0.000    0.000    0.000 __init__.py:177(__init__)       
        1    0.000    0.000    0.000    0.000 {built-in method _struct.unpack}        4    0.000    0.000    0.000    0.000 std.py:115(__exit__)
        4    0.000    0.000    0.000    0.000 std.py:112(__enter__)
        1    0.000    0.000    0.000    0.000 std.py:329(status_printer)      
        7    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:160(__exit__)
        7    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:811(find_spec)
        7    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:152(__init__)
        1    0.000    0.000    0.000    0.000 synchronize.py:114(_make_name)  
        1    0.000    0.000    0.000    0.000 _weakrefset.py:111(remove)      
       23    0.000    0.000    0.000    0.000 {method 'partition' of 'str' objects}
        3    0.000    0.000    0.000    0.000 utils.py:101(wrapper_setattr)   
       21    0.000    0.000    0.000    0.000 {built-in method nt.fspath}     
        2    0.000    0.000    0.000    0.000 {built-in method builtins.locals}
        2    0.000    0.000    0.000    0.000 _weakrefset.py:21(__enter__)    
        8    0.000    0.000    0.000    0.000 ansitowin32.py:28(__getattr__)  
        2    0.000    0.000    0.000    0.000 utils.py:136(disable_on_exception)
        2    0.000    0.000    0.000    0.000 __init__.py:392(__getattr__)    
        1    0.000    0.000    0.000    0.000 tempfile.py:149(__next__)       
        1    0.000    0.000    0.000    0.000 utils.py:215(_supports_unicode) 
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1171(create_module)
        7    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:736(find_spec)
        2    0.000    0.000    0.000    0.000 threading.py:528(__init__)      
        1    0.000    0.000    0.000    0.000 synchronize.py:46(SemLock)      
        7    0.000    0.000    0.000    0.000 {built-in method builtins.setattr}
        7    0.000    0.000    0.000    0.000 {built-in method _imp.is_frozen}        6    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1006(__init__)
        1    0.000    0.000    0.000    0.000 ntpath.py:124(splitdrive)       
        2    0.000    0.000    0.000    0.000 _weakrefset.py:86(add)
        2    0.000    0.000    0.000    0.000 __init__.py:1675(getEffectiveLevel)
        1    0.000    0.000    0.000    0.000 weakref.py:290(update)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1606(path_hook_for_FileFinder)
        1    0.000    0.000    0.000    0.000 abc.py:105(__new__)
        1    0.000    0.000    0.000    0.000 tempfile.py:152(<listcomp>)     
        6    0.000    0.000    0.000    0.000 {method 'setter' of 'property' objects}
        1    0.000    0.000    0.000    0.000 ntpath.py:524(abspath)
        1    0.000    0.000    0.000    0.000 _weakrefset.py:37(__init__)     
        1    0.000    0.000    0.000    0.000 synchronize.py:360(Barrier)     
        2    0.000    0.000    0.000    0.000 _weakrefset.py:17(__init__)
        2    0.000    0.000    0.000    0.000 std.py:1171(__hash__)
        1    0.000    0.000    0.000    0.000 utils.py:74(__eq__)
        1    0.000    0.000    0.000    0.000 reduction.py:33(ForkingPickler) 
        1    0.000    0.000    0.000    0.000 {built-in method nt._getfullpathname}
        1    0.000    0.000    0.000    0.000 __init__.py:673(setup)
        2    0.000    0.000    0.000    0.000 {built-in method nt._path_splitroot}
        1    0.000    0.000    0.000    0.000 {built-in method builtins.next} 
        1    0.000    0.000    0.000    0.000 reduction.py:251(AbstractReducer)
        2    0.000    0.000    0.000    0.000 std.py:1167(_comparable)        
        4    0.000    0.000    0.000    0.000 utils.py:171(__eq__)
        7    0.000    0.000    0.000    0.000 {method 'pop' of 'dict' objects}        1    0.000    0.000    0.000    0.000 utils.py:105(__init__)
        1    0.000    0.000    0.000    0.000 process.py:358(_ParentProcess)  
        1    0.000    0.000    0.000    0.000 util.py:182(Finalize)
        1    0.000    0.000    0.000    0.000 {built-in method utcfromtimestamp}
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1179(exec_module)
        1    0.000    0.000    0.000    0.000 threading.py:256(__enter__)     
        1    0.000    0.000    0.000    0.000 utils.py:201(_is_utf)
        1    0.000    0.000    0.000    0.000 {built-in method nt.getcwd}     
        8    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1481(<genexpr>)
        1    0.000    0.000    0.000    0.000 threading.py:757(_newname)      
        3    0.000    0.000    0.000    0.000 std.py:228(__init__)
        1    0.000    0.000    0.000    0.000 synchronize.py:186(__init__)    
        7    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:406(has_location)
        2    0.000    0.000    0.000    0.000 __init__.py:218(_acquireLock)   
        1    0.000    0.000    0.000    0.000 std.py:579(<setcomp>)
        5    0.000    0.000    0.000    0.000 reduction.py:43(register)       
        5    0.000    0.000    0.000    0.000 {method 'replace' of 'str' objects}
        1    0.000    0.000    0.000    0.000 random.py:117(__init__)
        1    0.000    0.000    0.000    0.000 synchronize.py:210(Condition)   
        1    0.000    0.000    0.000    0.000 {built-in method nt.getpid}     
        6    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1031(get_filename)
        1    0.000    0.000    0.000    0.000 threading.py:271(_is_owned)     
        1    0.000    0.000    0.000    0.000 threading.py:1229(_make_invoke_excepthook)
        1    0.000    0.000    0.000    0.000 context.py:226(DefaultContext)  
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}
        6    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:841(create_module)
        1    0.000    0.000    0.000    0.000 threading.py:265(_release_save) 
        1    0.000    0.000    0.000    0.000 threading.py:1162(daemon)       
        1    0.000    0.000    0.000    0.000 threading.py:1358(current_thread)
        1    0.000    0.000    0.000    0.000 {method 'get' of 'mappingproxy' 
objects}
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1155(__init__)
        1    0.000    0.000    0.000    0.000 context.py:229(__init__)        
        1    0.000    0.000    0.000    0.000 context.py:233(get_context)     
        1    0.000    0.000    0.000    0.000 synchronize.py:90(_make_methods)        2    0.000    0.000    0.000    0.000 {built-in method atexit.register}
        2    0.000    0.000    0.000    0.000 {method 'pop' of 'list' objects}        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:159(_path_isdir)
        1    0.000    0.000    0.000    0.000 context.py:203(reducer)
        1    0.000    0.000    0.000    0.000 util.py:368(ForkAwareThreadLock)        2    0.000    0.000    0.000    0.000 {built-in method _weakref.proxy}        1    0.000    0.000    0.000    0.000 {method 'encode' of 'str' objects}
        1    0.000    0.000    0.000    0.000 {method 'split' of 'str' objects}
        2    0.000    0.000    0.000    0.000 __init__.py:227(_releaseLock)   
        2    0.000    0.000    0.000    0.000 __init__.py:1276(disable)
        1    0.000    0.000    0.000    0.000 utils.py:231(_screen_shape_wrapper)
        1    0.000    0.000    0.000    0.000 utils.py:88(__getattr__)        
        1    0.000    0.000    0.000    0.000 backends.py:84(choose_backend)  
        1    0.000    0.000    0.000    0.000 context.py:220(Process)
        1    0.000    0.000    0.000    0.000 reduction.py:104(DupHandle)     
        1    0.000    0.000    0.000    0.000 synchronize.py:321(Event)       
        1    0.000    0.000    0.000    0.000 util.py:108(_platform_supports_abstract_sockets)
        1    0.000    0.000    0.000    0.000 util.py:385(ForkAwareLocal)     
        2    0.000    0.000    0.000    0.000 {built-in method builtins.id}   
        2    0.000    0.000    0.000    0.000 __init__.py:96(<lambda>)        
        1    0.000    0.000    0.000    0.000 threading.py:259(__exit__)      
        1    0.000    0.000    0.000    0.000 threading.py:268(_acquire_restore)
        1    0.000    0.000    0.000    0.000 std.py:100(<listcomp>)
        1    0.000    0.000    0.000    0.000 context.py:322(SpawnProcess)    
        1    0.000    0.000    0.000    0.000 process.py:391(_MainProcess)    
        1    0.000    0.000    0.000    0.000 synchronize.py:123(Semaphore)   
        1    0.000    0.000    0.000    0.000 {method 'difference' of 'set' objects}
        2    0.000    0.000    0.000    0.000 threading.py:536(is_set)        
        1    0.000    0.000    0.000    0.000 threading.py:1147(daemon)       
        1    0.000    0.000    0.000    0.000 context.py:197(get_start_method)        1    0.000    0.000    0.000    0.000 context.py:329(SpawnContext)    
        1    0.000    0.000    0.000    0.000 process.py:343(AuthenticationString)
        1    0.000    0.000    0.000    0.000 synchronize.py:142(BoundedSemaphore)
        1    0.000    0.000    0.000    0.000 {method '__enter__' of '_thread.lock' objects}
        1    0.000    0.000    0.000    0.000 {method 'lstrip' of 'str' objects}
        1    0.000    0.000    0.000    0.000 {built-in method builtins.min}  
        1    0.000    0.000    0.000    0.000 {built-in method _imp.exec_dynamic}
        1    0.000    0.000    0.000    0.000 context.py:23(AuthenticationError)
        1    0.000    0.000    0.000    0.000 context.py:14(ProcessError)     
        1    0.000    0.000    0.000    0.000 context.py:17(BufferTooShort)   
        1    0.000    0.000    0.000    0.000 process.py:37(current_process)  
        1    0.000    0.000    0.000    0.000 reduction.py:211(_C)
        1    0.000    0.000    0.000    0.000 synchronize.py:159(Lock)        
        1    0.000    0.000    0.000    0.000 synchronize.py:184(RLock)       
        1    0.000    0.000    0.000    0.000 util.py:48(debug)
        1    0.000    0.000    0.000    0.000 {method 'release' of '_thread.lock' objects}
        1    0.000    0.000    0.000    0.000 {method '__exit__' of '_thread.RLock' objects}
        1    0.000    0.000    0.000    0.000 std.py:1315(<lambda>)
        1    0.000    0.000    0.000    0.000 context.py:20(TimeoutError)     
        1    0.000    0.000    0.000    0.000 {method 'append' of 'collections.deque' objects}
        2    0.000    0.000    0.000    0.000 {built-in method builtins.globals}
        1    0.000    0.000    0.000    0.000 {built-in method sys.audit}