Sun Mar 26 20:58:14 2023    ./matching/matching.prof

         138566383 function calls in 189.442 seconds

   Ordered by: internal time

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
    20000   62.948    0.003  128.909    0.006 {built-in method _pickle.load}
    19902   54.704    0.003   54.704    0.003 {built-in method _pickle.dump}
   599679   11.625    0.000   17.191    0.000 qlearning.py:59(update_q_value)
    39902   10.942    0.000   10.942    0.000 {built-in method io.open}
 38380160    9.351    0.000    9.351    0.000 {built-in method builtins.pow}
   599690    6.965    0.000   17.470    0.000 random.py:11(put_disk)
   599679    6.526    0.000   29.643    0.000 qlearning.py:115(put_disk)
 39578814    3.547    0.000    3.547    0.000 {method 'reversible_area' of 'bitboard.bitothello.OthelloGameC' objects}
    39902    2.388    0.000    2.388    0.000 {method '__exit__' of '_io._IOBase' objects}
  1228316    2.007    0.000   50.264    0.000 {method 'process_game' of 'bitboard.bitothello.OthelloGameC' objects}
   599679    1.643    0.000    5.054    0.000 qlearning.py:90(select_action)
 10449349    1.244    0.000    1.244    0.000 {method 'get' of 'dict' objects}
   539786    1.137    0.000    1.705    0.000 qlearning.py:106(<dictcomp>)
 15880307    1.040    0.000    1.040    0.000 {method 'append' of 'list' objects}
   598217    0.986    0.000    1.600    0.000 qlearning.py:82(<listcomp>)
  1199369    0.653    0.000    0.901    0.000 random.py:237(_randbelow_with_getrandbits)
  1199369    0.564    0.000   47.678    0.000 strategy.py:46(selecter)
  1199369    0.547    0.000    1.549    0.000 random.py:343(choice)
  1499178    0.419    0.000    0.419    0.000 {built-in method builtins.max}
    20000    0.413    0.000  182.627    0.009 matching_ts.py:34(set_match)
   240000    0.395    0.000    1.190    0.000 factorgraph.py:47(update_message)
   680000    0.382    0.000    0.488    0.000 mathematics.py:64(__truediv__)
   160000    0.375    0.000    1.381    0.000 factorgraph.py:160(update)
  1228316    0.340    0.000    0.580    0.000 __init__.py:1424(debug)
  1780000    0.335    0.000    0.335    0.000 mathematics.py:39(__init__)
    20000    0.317    0.000    6.187    0.000 __init__.py:433(rate)
   538921    0.310    0.000    0.310    0.000 qlearning.py:113(<listcomp>)
    20000    0.293    0.000  131.582    0.007 qlearning.py:10(__init__)
    20000    0.265    0.000    4.999    0.000 __init__.py:379(run_schedule)
   320000    0.249    0.000    0.393    0.000 factorgraph.py:41(delta)
  1248316    0.247    0.000    0.247    0.000 __init__.py:1689(isEnabledFor)
   599679    0.209    0.000    0.209    0.000 {method 'simulate_play' of 'bitboard.bitothello.OthelloGameC' objects}
    80000    0.197    0.000    0.523    0.000 factorgraph.py:52(update_value)
   160000    0.195    0.000    0.320    0.000 factorgraph.py:72(__init__)
   320000    0.191    0.000    0.243    0.000 mathematics.py:60(__mul__)
    19901    0.170    0.000   65.824    0.003 qlearning.py:54(save_dict)
    80000    0.160    0.000    0.858    0.000 factorgraph.py:144(up)
  1145935    0.159    0.000    0.159    0.000 qlearning.py:109(<genexpr>)
    80000    0.157    0.000  131.747    0.002 strategy.py:28(set_strategy)
   559786    0.144    0.000    0.228    0.000 {built-in method builtins.all}
     1069    0.142    0.000    0.142    0.000 {method 'write' of '_io.TextIOWrapper' objects}
  1861748    0.140    0.000    0.140    0.000 {method 'getrandbits' of '_random.Random' objects}
  1702480    0.139    0.000    0.139    0.000 {built-in method builtins.len}
    19901    0.137    0.000   65.961    0.003 qlearning.py:51(__del__)
   320000    0.130    0.000    0.524    0.000 factorgraph.py:36(set)
   140000    0.129    0.000    0.157    0.000 factorgraph.py:32(__init__)
    40000    0.117    0.000    0.507    0.000 factorgraph.py:101(down)
   126552    0.112    0.000    0.143    0.000 backends.py:56(erfc)
    40000    0.111    0.000    0.781    0.000 factorgraph.py:189(up)
  1199369    0.108    0.000    0.108    0.000 {method 'bit_length' of 'int' objects}
    20000    0.106    0.000    0.464    0.000 __init__.py:306(factor_graph_builders)
   600000    0.104    0.000    0.104    0.000 factorgraph.py:61(__setitem__)
    86552    0.099    0.000    0.128    0.000 backends.py:75(pdf)
    40000    0.098    0.000    1.084    0.000 __init__.py:389(<listcomp>)
   599679    0.097    0.000    0.097    0.000 {method 'count_disks' of 'bitboard.bitothello.OthelloGameC' objects}
   713111    0.096    0.000    0.096    0.000 {built-in method math.sqrt}
   599679    0.090    0.000    0.090    0.000 {method 'return_player_board' of 'bitboard.bitothello.OthelloGameC' objects}
   680000    0.081    0.000    0.081    0.000 factorgraph.py:58(__getitem__)
    80000    0.079    0.000    0.869    0.000 factorgraph.py:139(down)
    20000    0.078    0.000    0.155    0.000 backends.py:26(erfcinv)
    20000    0.077    0.000    6.276    0.000 __init__.py:617(rate_1vs1)
        1    0.076    0.076  189.442  189.442 matching_ts.py:130(runby1)
   599679    0.074    0.000    0.074    0.000 {method 'random' of '_random.Random' objects}
    40000    0.073    0.000    0.094    0.000 {built-in method builtins.sorted}
    40000    0.073    0.000    0.344    0.000 __init__.py:357(build_trunc_layer)
    40000    0.071    0.000  131.776    0.003 {method 'change_strategy' of 'bitboard.bitothello.OthelloGameC' objects}
    20000    0.071    0.000    0.096    0.000 __init__.py:242(validate_rating_groups)
   945592    0.069    0.000    0.069    0.000 {built-in method builtins.abs}
    63060    0.064    0.000    0.144    0.000 {built-in method builtins.sum}
    76724    0.064    0.000    0.315    0.000 __init__.py:205(v_win)
    60000    0.063    0.000    0.192    0.000 factorgraph.py:133(__init__)
    60000    0.062    0.000    0.178    0.000 __init__.py:343(build_team_perf_layer)
    60000    0.060    0.000    0.184    0.000 __init__.py:340(build_perf_layer)
   538921    0.060    0.000    0.060    0.000 {method 'values' of 'dict' objects}
   200000    0.059    0.000    0.072    0.000 factorgraph.py:83(var)
    40000    0.058    0.000    0.315    0.000 factorgraph.py:118(down)
    40000    0.058    0.000    0.071    0.000 __init__.py:84(_team_sizes)
    60000    0.056    0.000    0.176    0.000 __init__.py:337(build_rating_layer)
   320007    0.054    0.000    0.054    0.000 mathematics.py:50(mu)
    20000    0.053    0.000    6.329    0.000 trueskill_.py:26(update_rating)
    86552    0.052    0.000    0.150    0.000 backends.py:70(cdf)
    40000    0.050    0.000    0.275    0.000 factorgraph.py:124(up)
   538921    0.049    0.000    0.049    0.000 {method 'items' of 'dict' objects}
    40000    0.048    0.000    0.098    0.000 strategy.py:23(__init__)
    40000    0.044    0.000    0.078    0.000 __init__.py:113(__init__)
    20000    0.043    0.000    0.123    0.000 __init__.py:331(<listcomp>)
    80007    0.042    0.000    0.057    0.000 mathematics.py:55(sigma)
    40000    0.042    0.000    0.120    0.000 factorgraph.py:96(__init__)
    20000    0.041    0.000    0.138    0.000 {method 'load_strategy' of 'bitboard.bitothello.OthelloGameC' objects}
    10000    0.037    0.000  182.664    0.018 matching_ts.py:47(matching)
    40000    0.037    0.000    0.124    0.000 factorgraph.py:109(__init__)
   253104    0.036    0.000    0.036    0.000 {built-in method math.exp}
    40000    0.036    0.000    1.125    0.000 __init__.py:388(build)
    80000    0.036    0.000    0.049    0.000 factorgraph.py:141(<listcomp>)
    80000    0.035    0.000    0.047    0.000 factorgraph.py:157(<listcomp>)
   202872    0.033    0.000    0.047    0.000 utils.py:330(<genexpr>)
    10000    0.032    0.000    0.368    0.000 std.py:1212(update)
    20000    0.028    0.000    0.212    0.000 __init__.py:70(calc_draw_margin)
    40000    0.028    0.000    0.103    0.000 __init__.py:353(build_team_diff_layer)
     1020    0.026    0.000    0.110    0.000 std.py:355(format_meter)
    38362    0.025    0.000    0.155    0.000 __init__.py:221(w_win)
   102041    0.025    0.000    0.025    0.000 {built-in method builtins.isinstance}
    20000    0.021    0.000    0.047    0.000 factorgraph.py:183(__init__)
    20000    0.021    0.000    0.181    0.000 backends.py:50(ppf)
    80000    0.019    0.000    0.019    0.000 factorgraph.py:115(calc_a)
    80000    0.019    0.000    0.033    0.000 __init__.py:493(<genexpr>)
    20000    0.019    0.000    0.022    0.000 __init__.py:294(<listcomp>)
    20000    0.017    0.000    0.048    0.000 __init__.py:332(<listcomp>)
    20000    0.015    0.000    0.015    0.000 {method 'auto_mode' of 'bitboard.bitothello.OthelloGameC' objects}
    20000    0.014    0.000    0.045    0.000 __init__.py:333(<listcomp>)
    20000    0.014    0.000    0.021    0.000 __init__.py:1436(info)
   199812    0.014    0.000    0.014    0.000 {built-in method unicodedata.east_asian_width}
     8160    0.014    0.000    0.018    0.000 {method 'format' of 'str' objects}
    20000    0.014    0.000    0.014    0.000 {built-in method math.log}
    20000    0.013    0.000    0.035    0.000 __init__.py:292(validate_weights)
    20000    0.012    0.000    0.012    0.000 __init__.py:663(global_env)
    60000    0.009    0.000    0.009    0.000 __init__.py:508(<genexpr>)
    20000    0.009    0.000    0.024    0.000 __init__.py:334(<listcomp>)
    40000    0.008    0.000    0.008    0.000 {method 'return_turn' of 'bitboard.bitothello.OthelloGameC' objects}
    60000    0.008    0.000    0.008    0.000 random.py:8(__init__)
     6114    0.008    0.000    0.008    0.000 std.py:233(__call__)
    40000    0.006    0.000    0.006    0.000 __init__.py:485(<lambda>)
     3276    0.005    0.000    0.024    0.000 __init__.py:213(v_draw)
     1020    0.005    0.000    0.006    0.000 std.py:1460(format_dict)
    20000    0.005    0.000    0.005    0.000 __init__.py:511(<listcomp>)
    40000    0.005    0.000    0.005    0.000 {method 'extend' of 'list' objects}
     1020    0.005    0.000    0.121    0.000 std.py:1164(__str__)
    40000    0.005    0.000    0.005    0.000 __init__.py:507(<lambda>)
     1019    0.004    0.000    0.328    0.000 std.py:1339(refresh)
    20000    0.004    0.000    0.004    0.000 {built-in method builtins.callable}
     1070    0.004    0.000    0.148    0.000 ansitowin32.py:201(write_plain_text)
     2040    0.004    0.000    0.006    0.000 utils.py:222(_is_ascii)
     1070    0.004    0.000    0.159    0.000 ansitowin32.py:185(write_and_convert)
    20000    0.004    0.000    0.004    0.000 {method 'pop' of 'set' objects}
     3060    0.004    0.000    0.004    0.000 {method 'sub' of 're.Pattern' objects}
     1638    0.003    0.000    0.022    0.000 __init__.py:232(w_draw)
     1070    0.003    0.000    0.006    0.000 ansitowin32.py:253(convert_osc)
     1020    0.003    0.000    0.004    0.000 std.py:188(__format__)
     1020    0.003    0.000    0.313    0.000 std.py:1478(display)
     1021    0.003    0.000    0.006    0.000 std.py:104(acquire)
     2140    0.003    0.000    0.003    0.000 {method 'finditer' of 're.Pattern' objects}
     1020    0.003    0.000    0.164    0.000 std.py:342(fp_write)
     1021    0.003    0.000    0.005    0.000 std.py:108(release)
     3060    0.003    0.000    0.070    0.000 utils.py:333(disp_len)
     2040    0.003    0.000    0.008    0.000 std.py:288(format_interval)
     1021    0.003    0.000    0.003    0.000 {method 'acquire' of '_multiprocessing.SemLock' objects}
     3060    0.002    0.000    0.063    0.000 utils.py:329(_text_width)
     1020    0.002    0.000    0.188    0.000 std.py:348(print_status)
     1020    0.002    0.000    0.002    0.000 {built-in method now}
     2042    0.002    0.000    0.161    0.000 utils.py:143(inner)
     2089    0.002    0.000    0.002    0.000 {method 'flush' of '_io.TextIOWrapper' objects}
     1020    0.002    0.000    0.002    0.000 std.py:155(__init__)
     3934    0.002    0.000    0.002    0.000 {built-in method time.time}
     1021    0.002    0.000    0.002    0.000 {method 'release' of '_multiprocessing.SemLock' objects}
    21420    0.002    0.000    0.002    0.000 {built-in method builtins.ord}
     1070    0.002    0.000    0.162    0.000 ansitowin32.py:46(write)
     1070    0.001    0.000    0.160    0.000 ansitowin32.py:168(write)
     1020    0.001    0.000    0.026    0.000 utils.py:341(disp_trim)
     1020    0.001    0.000    0.001    0.000 utils.py:57(__init__)
     2042    0.001    0.000    0.001    0.000 {built-in method builtins.hasattr}
     5100    0.001    0.000    0.001    0.000 {built-in method builtins.divmod}
     1020    0.001    0.000    0.001    0.000 {method 'update' of 'dict' objects}
     1023    0.001    0.000    0.001    0.000 {method 'acquire' of '_thread.RLock' objects}
     1020    0.001    0.000    0.001    0.000 utils.py:61(__format__)
     1020    0.000    0.000    0.000    0.000 std.py:169(colour)
     1023    0.000    0.000    0.000    0.000 {method 'release' of '_thread.RLock' objects}
     1020    0.000    0.000    0.000    0.000 std.py:165(colour)
        8    0.000    0.000    0.003    0.000 {built-in method builtins.print}
        1    0.000    0.000  189.442  189.442 {built-in method builtins.exec}
        1    0.000    0.000    0.003    0.003 trueskill_.py:48(printer)
        1    0.000    0.000    0.000    0.000 __init__.py:177(__init__)
        1    0.000    0.000    0.001    0.001 std.py:1279(close)
        1    0.000    0.000    0.000    0.000 std.py:583(_decr_instances)
        1    0.000    0.000    0.000    0.000 copyreg.py:103(_slotnames)
        2    0.000    0.000    0.000    0.000 __init__.py:218(_acquireLock)
        1    0.000    0.000    0.000    0.000 trueskill_.py:22(save_rating)
        1    0.000    0.000    0.000    0.000 __init__.py:673(setup)
        2    0.000    0.000    0.000    0.000 {method 'remove' of 'set' objects}
        1    0.000    0.000    0.000    0.000 _weakrefset.py:111(remove)
        2    0.000    0.000    0.000    0.000 std.py:1300(fp_write)
        1    0.000    0.000    0.000    0.000 _weakrefset.py:63(__iter__)
        2    0.000    0.000    0.000    0.000 std.py:1167(_comparable)
        2    0.000    0.000    0.000    0.000 __init__.py:1675(getEffectiveLevel)
        1    0.000    0.000    0.000    0.000 _weakrefset.py:53(_commit_removals)
        1    0.000    0.000    0.000    0.000 std.py:1171(__hash__)
        1    0.000    0.000    0.000    0.000 _weakrefset.py:21(__enter__)
        2    0.000    0.000    0.000    0.000 __init__.py:227(_releaseLock)
        2    0.000    0.000    0.000    0.000 std.py:112(__enter__)
        1    0.000    0.000  189.442  189.442 <string>:1(<module>)
        2    0.000    0.000    0.000    0.000 __init__.py:1276(disable)
        1    0.000    0.000    0.000    0.000 _weakrefset.py:27(__exit__)
        1    0.000    0.000    0.000    0.000 utils.py:74(__eq__)
        2    0.000    0.000    0.000    0.000 std.py:115(__exit__)
        1    0.000    0.000    0.000    0.000 backends.py:84(choose_backend)
        1    0.000    0.000    0.000    0.000 {method 'get' of 'mappingproxy' objects}
        1    0.000    0.000    0.000    0.000 _weakrefset.py:17(__init__)
        3    0.000    0.000    0.000    0.000 {built-in method builtins.getattr}
        1    0.000    0.000    0.000    0.000 {method 'pop' of 'list' objects}
        1    0.000    0.000    0.000    0.000 {method 'add' of 'set' objects}
        1    0.000    0.000    0.000    0.000 {built-in method builtins.id}
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}
        1    0.000    0.000    0.000    0.000 std.py:1315(<lambda>)
