Mon Mar 27 02:58:01 2023    ./matching/matching.prof

         47710446 function calls in 34.061 seconds

   Ordered by: internal time

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        2    8.828    4.414    8.828    4.414 {built-in method _pickle.dump}
 10457290    3.592    0.000    3.592    0.000 {method 'get' of 'dict' objects}
   599879    1.756    0.000   13.659    0.000 qlearning.py:151(put_disk)
   539803    1.578    0.000    3.328    0.000 qlearning.py:142(<dictcomp>)
   598395    1.533    0.000    3.299    0.000 qlearning.py:115(<listcomp>)
   599879    1.426    0.000    6.345    0.000 qlearning.py:123(select_action)
  1228562    1.397    0.000   17.358    0.000 {method 'process_game' of 'bitboard.bitothello.OthelloGameC' objects}
   599879    1.057    0.000    4.800    0.000 qlearning.py:91(update_q_value)
  1799477    0.652    0.000    0.652    0.000 {method 'reversible_area_list' of 'bitboard.bitothello.OthelloGameC' objects}
  1199598    0.583    0.000    0.818    0.000 random.py:237(_randbelow_with_getrandbits)
  1199598    0.507    0.000   15.449    0.000 strategy.py:74(selecter)
    40000    0.491    0.000    0.602    0.000 factorgraph.py:109(__init__)
  1199598    0.484    0.000    1.393    0.000 random.py:343(choice)
   240000    0.409    0.000    1.248    0.000 factorgraph.py:47(update_message)
   680000    0.409    0.000    0.519    0.000 mathematics.py:64(__truediv__)
   160000    0.393    0.000    1.456    0.000 factorgraph.py:160(update)
  1497795    0.392    0.000    0.392    0.000 {built-in method builtins.max}
    20000    0.366    0.000   18.053    0.001 QL_training.py:39(set_match)
  1780000    0.362    0.000    0.362    0.000 mathematics.py:39(__init__)
   599719    0.351    0.000    1.284    0.000 random.py:32(put_disk)
   160000    0.311    0.000    0.450    0.000 factorgraph.py:72(__init__)
  1228562    0.311    0.000    0.512    0.000 __init__.py:1424(debug)
   538938    0.307    0.000    0.307    0.000 qlearning.py:149(<listcomp>)
    20000    0.297    0.000    6.788    0.000 __init__.py:433(rate)
   320000    0.259    0.000    0.410    0.000 factorgraph.py:41(delta)
    20000    0.258    0.000    5.702    0.000 __init__.py:379(run_schedule)
  1248562    0.208    0.000    0.208    0.000 __init__.py:1689(isEnabledFor)
   320000    0.198    0.000    0.251    0.000 mathematics.py:60(__mul__)
    80000    0.196    0.000    0.524    0.000 factorgraph.py:52(update_value)
   599879    0.196    0.000    0.196    0.000 {method 'simulate_play' of 'bitboard.bitothello.OthelloGameC' objects}
  1199758    0.168    0.000    0.168    0.000 {method 'reversible_area' of 'bitboard.bitothello.OthelloGameC' objects}
    80000    0.163    0.000    0.893    0.000 factorgraph.py:144(up)
  1146722    0.144    0.000    0.144    0.000 qlearning.py:145(<genexpr>)
   320000    0.135    0.000    0.546    0.000 factorgraph.py:36(set)
  1863187    0.129    0.000    0.129    0.000 {method 'getrandbits' of '_random.Random' objects}
  1700342    0.129    0.000    0.129    0.000 {built-in method builtins.len}
    60000    0.124    0.000    0.309    0.000 factorgraph.py:133(__init__)
   559803    0.122    0.000    0.201    0.000 {built-in method builtins.all}
    40000    0.116    0.000    0.798    0.000 factorgraph.py:189(up)
   126880    0.113    0.000    0.141    0.000 backends.py:56(erfc)
    40000    0.111    0.000    0.485    0.000 factorgraph.py:101(down)
   140000    0.107    0.000    0.134    0.000 factorgraph.py:32(__init__)
  1199598    0.106    0.000    0.106    0.000 {method 'bit_length' of 'int' objects}
   600000    0.101    0.000    0.101    0.000 factorgraph.py:61(__setitem__)
    20000    0.099    0.000    0.414    0.000 __init__.py:306(factor_graph_builders)
    86880    0.098    0.000    0.129    0.000 backends.py:75(pdf)
   713767    0.098    0.000    0.098    0.000 {built-in method math.sqrt}
    40000    0.095    0.000    1.701    0.000 __init__.py:389(<listcomp>)
   599879    0.092    0.000    0.092    0.000 {method 'count_disks' of 'bitboard.bitothello.OthelloGameC' objects}
    20000    0.088    0.000    0.088    0.000 qlearning.py:37(__init__)
   599879    0.088    0.000    0.088    0.000 {method 'return_player_board' of 'bitboard.bitothello.OthelloGameC' objects}
   680000    0.081    0.000    0.081    0.000 factorgraph.py:58(__getitem__)
    80000    0.081    0.000    0.914    0.000 factorgraph.py:139(down)
    20000    0.076    0.000    0.147    0.000 backends.py:26(erfcinv)
    40000    0.074    0.000    0.335    0.000 __init__.py:357(build_trunc_layer)
   946033    0.071    0.000    0.071    0.000 {built-in method builtins.abs}
    20000    0.071    0.000    6.868    0.000 __init__.py:617(rate_1vs1)
        1    0.069    0.069   34.061   34.061 QL_training.py:149(runby1)
    80000    0.068    0.000    0.162    0.000 strategy.py:48(set_strategy)
      280    0.067    0.000    0.067    0.000 {method 'write' of '_io.TextIOWrapper' objects}
    40000    0.064    0.000    0.084    0.000 {built-in method builtins.sorted}
   599879    0.061    0.000    0.061    0.000 {method 'random' of '_random.Random' objects}
   538938    0.060    0.000    0.060    0.000 {method 'values' of 'dict' objects}
   200000    0.059    0.000    0.073    0.000 factorgraph.py:83(var)
    76560    0.058    0.000    0.310    0.000 __init__.py:205(v_win)
    40000    0.057    0.000    0.187    0.000 {method 'change_strategy' of 'bitboard.bitothello.OthelloGameC' objects}
    20000    0.057    0.000    0.076    0.000 __init__.py:242(validate_rating_groups)
    60000    0.056    0.000    0.657    0.000 __init__.py:340(build_perf_layer)
    60000    0.055    0.000    0.163    0.000 __init__.py:343(build_team_perf_layer)
    40000    0.055    0.000    0.070    0.000 __init__.py:84(_team_sizes)
    40000    0.055    0.000    0.321    0.000 factorgraph.py:118(down)
   320007    0.055    0.000    0.055    0.000 mathematics.py:50(mu)
    86880    0.051    0.000    0.151    0.000 backends.py:70(cdf)
    40000    0.050    0.000    0.287    0.000 factorgraph.py:124(up)
    60693    0.050    0.000    0.100    0.000 {built-in method builtins.sum}
   538938    0.049    0.000    0.049    0.000 {method 'items' of 'dict' objects}
    40000    0.047    0.000    0.178    0.000 factorgraph.py:96(__init__)
    60000    0.044    0.000    0.221    0.000 __init__.py:337(build_rating_layer)
    40000    0.044    0.000    0.074    0.000 __init__.py:113(__init__)
    20000    0.040    0.000    6.909    0.000 trueskill_.py:58(update_rating)
    80007    0.040    0.000    0.054    0.000 mathematics.py:55(sigma)
    20000    0.039    0.000    0.114    0.000 {method 'load_strategy' of 'bitboard.bitothello.OthelloGameC' objects}
    40000    0.037    0.000    0.075    0.000 strategy.py:33(__init__)
    80000    0.036    0.000    0.050    0.000 factorgraph.py:141(<listcomp>)
   400000    0.036    0.000    0.036    0.000 {method 'append' of 'list' objects}
    40000    0.035    0.000    1.741    0.000 __init__.py:388(build)
   253760    0.034    0.000    0.034    0.000 {built-in method math.exp}
    80000    0.034    0.000    0.047    0.000 factorgraph.py:157(<listcomp>)
    20000    0.030    0.000    0.093    0.000 __init__.py:331(<listcomp>)
        2    0.029    0.014    0.029    0.014 {built-in method io.open}
    40000    0.028    0.000    0.229    0.000 __init__.py:353(build_team_diff_layer)
    38280    0.027    0.000    0.161    0.000 __init__.py:221(w_win)
    20000    0.027    0.000    0.202    0.000 __init__.py:70(calc_draw_margin)
    20000    0.023    0.000    0.047    0.000 factorgraph.py:183(__init__)
    10000    0.022    0.000   18.075    0.002 QL_training.py:66(matching)
    10000    0.021    0.000    0.148    0.000 std.py:1212(update)
    20000    0.020    0.000    0.172    0.000 backends.py:50(ppf)
    80000    0.019    0.000    0.019    0.000 factorgraph.py:115(calc_a)
    20000    0.019    0.000    0.048    0.000 __init__.py:332(<listcomp>)
    80000    0.017    0.000    0.030    0.000 __init__.py:493(<genexpr>)
   100463    0.016    0.000    0.016    0.000 {built-in method builtins.isinstance}
    20000    0.016    0.000    0.044    0.000 __init__.py:333(<listcomp>)
    20000    0.015    0.000    0.018    0.000 __init__.py:294(<listcomp>)
    95602    0.015    0.000    0.021    0.000 utils.py:330(<genexpr>)
    20000    0.014    0.000    0.032    0.000 __init__.py:292(validate_weights)
    20000    0.011    0.000    0.018    0.000 __init__.py:1436(info)
    20000    0.011    0.000    0.011    0.000 {built-in method math.log}
    20000    0.010    0.000    0.024    0.000 __init__.py:334(<listcomp>)
    20000    0.010    0.000    0.010    0.000 __init__.py:663(global_env)
    60000    0.009    0.000    0.009    0.000 __init__.py:508(<genexpr>)
    60000    0.007    0.000    0.007    0.000 random.py:29(__init__)
      231    0.006    0.000    0.033    0.000 std.py:355(format_meter)
    40000    0.006    0.000    0.006    0.000 __init__.py:485(<lambda>)
    94909    0.006    0.000    0.006    0.000 {built-in method unicodedata.east_asian_width}
     3440    0.006    0.000    0.025    0.000 __init__.py:213(v_draw)
    20000    0.006    0.000    0.006    0.000 {method 'auto_mode' of 'bitboard.bitothello.OthelloGameC' objects}
    20000    0.005    0.000    0.005    0.000 __init__.py:511(<listcomp>)
    40000    0.005    0.000    0.005    0.000 {method 'return_turn' of 'bitboard.bitothello.OthelloGameC' objects}
    40000    0.005    0.000    0.005    0.000 {method 'extend' of 'list' objects}
    40000    0.004    0.000    0.004    0.000 __init__.py:507(<lambda>)
    20000    0.004    0.000    0.004    0.000 {built-in method builtins.callable}
     1720    0.004    0.000    0.024    0.000 __init__.py:232(w_draw)
    20000    0.004    0.000    0.004    0.000 {method 'pop' of 'set' objects}
     1848    0.003    0.000    0.005    0.000 {method 'format' of 'str' objects}
    20000    0.003    0.000    0.003    0.000 qlearning.py:87(return_dict)
     1380    0.002    0.000    0.002    0.000 std.py:233(__call__)
      231    0.001    0.000    0.002    0.000 std.py:1460(format_dict)
      281    0.001    0.000    0.072    0.000 ansitowin32.py:185(write_and_convert)
      281    0.001    0.000    0.069    0.000 ansitowin32.py:201(write_plain_text)
      230    0.001    0.000    0.125    0.001 std.py:1339(refresh)
      281    0.001    0.000    0.002    0.000 ansitowin32.py:253(convert_osc)
      462    0.001    0.000    0.002    0.000 utils.py:222(_is_ascii)
      231    0.001    0.000    0.036    0.000 std.py:1164(__str__)
      232    0.001    0.000    0.002    0.000 std.py:108(release)
      693    0.001    0.000    0.001    0.000 {method 'sub' of 're.Pattern' objects}
      231    0.001    0.000    0.071    0.000 std.py:342(fp_write)
      231    0.001    0.000    0.001    0.000 std.py:188(__format__)
      231    0.001    0.000    0.121    0.001 std.py:1478(display)
      232    0.001    0.000    0.001    0.000 {method 'acquire' of '_multiprocessing.SemLock' objects}
      231    0.001    0.000    0.083    0.000 std.py:348(print_status)
      693    0.001    0.000    0.030    0.000 utils.py:333(disp_len)
      511    0.001    0.000    0.001    0.000 {method 'flush' of '_io.TextIOWrapper' objects}
      281    0.001    0.000    0.073    0.000 ansitowin32.py:168(write)
      462    0.001    0.000    0.002    0.000 std.py:288(format_interval)
     1155    0.001    0.000    0.001    0.000 {built-in method time.time}
      693    0.001    0.000    0.028    0.000 utils.py:329(_text_width)
      232    0.001    0.000    0.002    0.000 std.py:104(acquire)
      231    0.001    0.000    0.001    0.000 {built-in method now}
      464    0.001    0.000    0.070    0.000 utils.py:143(inner)
      562    0.001    0.000    0.001    0.000 {method 'finditer' of 're.Pattern' objects}
      231    0.000    0.000    0.001    0.000 std.py:155(__init__)
      281    0.000    0.000    0.073    0.000 ansitowin32.py:46(write)
      232    0.000    0.000    0.000    0.000 {method 'release' of '_multiprocessing.SemLock' objects}
     4851    0.000    0.000    0.000    0.000 {built-in method builtins.ord}
      231    0.000    0.000    0.012    0.000 utils.py:341(disp_trim)
        2    0.000    0.000    0.000    0.000 {method '__exit__' of '_io._IOBase' objects}
      231    0.000    0.000    0.000    0.000 {method 'update' of 'dict' objects}
      231    0.000    0.000    0.000    0.000 utils.py:57(__init__)
      464    0.000    0.000    0.000    0.000 {built-in method builtins.hasattr}
     1155    0.000    0.000    0.000    0.000 {built-in method builtins.divmod}
      234    0.000    0.000    0.000    0.000 {method 'acquire' of '_thread.RLock' objects}
      234    0.000    0.000    0.000    0.000 {method 'release' of '_thread.RLock' objects}
      231    0.000    0.000    0.000    0.000 utils.py:61(__format__)
      231    0.000    0.000    0.000    0.000 std.py:169(colour)
        8    0.000    0.000    0.004    0.000 {built-in method builtins.print}
        1    0.000    0.000   34.061   34.061 {built-in method builtins.exec}
      231    0.000    0.000    0.000    0.000 std.py:165(colour)
        1    0.000    0.000    0.003    0.003 trueskill_.py:82(printer)
        1    0.000    0.000    0.000    0.000 __init__.py:177(__init__)
        1    0.000    0.000    0.001    0.001 trueskill_.py:53(save_rating)
        1    0.000    0.000    0.001    0.001 std.py:1279(close)
        1    0.000    0.000    0.000    0.000 std.py:583(_decr_instances)
        2    0.000    0.000    0.000    0.000 __init__.py:218(_acquireLock)
        1    0.000    0.000   34.061   34.061 <string>:1(<module>)
        1    0.000    0.000    0.000    0.000 copyreg.py:103(_slotnames)
        1    0.000    0.000    0.000    0.000 __init__.py:673(setup)
        2    0.000    0.000    0.000    0.000 std.py:1300(fp_write)
        2    0.000    0.000    0.000    0.000 {method 'remove' of 'set' objects}
        1    0.000    0.000    0.000    0.000 _weakrefset.py:111(remove)
        1    0.000    0.000    0.000    0.000 _weakrefset.py:63(__iter__)
        2    0.000    0.000    0.000    0.000 __init__.py:1675(getEffectiveLevel)
        1    0.000    0.000    0.000    0.000 _weakrefset.py:53(_commit_removals)
        2    0.000    0.000    0.000    0.000 __init__.py:227(_releaseLock)
        2    0.000    0.000    0.000    0.000 __init__.py:1276(disable)
        2    0.000    0.000    0.000    0.000 std.py:115(__exit__)
        1    0.000    0.000    0.000    0.000 std.py:1171(__hash__)
        1    0.000    0.000    0.000    0.000 _weakrefset.py:21(__enter__)
        1    0.000    0.000    0.000    0.000 _weakrefset.py:27(__exit__)
        2    0.000    0.000    0.000    0.000 std.py:1167(_comparable)
        2    0.000    0.000    0.000    0.000 std.py:112(__enter__)
        1    0.000    0.000    0.000    0.000 utils.py:74(__eq__)
        1    0.000    0.000    0.000    0.000 backends.py:84(choose_backend)
        3    0.000    0.000    0.000    0.000 {built-in method builtins.getattr}
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}
        1    0.000    0.000    0.000    0.000 _weakrefset.py:17(__init__)
        1    0.000    0.000    0.000    0.000 {method 'get' of 'mappingproxy' objects}
        1    0.000    0.000    0.000    0.000 {method 'pop' of 'list' objects}
        1    0.000    0.000    0.000    0.000 std.py:1315(<lambda>)
        1    0.000    0.000    0.000    0.000 {method 'add' of 'set' objects}
        1    0.000    0.000    0.000    0.000 {built-in method builtins.id}
