Tue Mar 21 02:42:07 2023    ./matching/matching.prof

         35439135 function calls in 22.829 seconds

   Ordered by: internal time

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
     1819   15.405    0.008   22.499    0.012 {method 'put_disk' of 'strategy.minmaxcalc.MinmaxC' objects}
  3240353    1.750    0.000    4.239    0.000 bitothello.py:89(judge_game)
  7075641    1.494    0.000    2.342    0.000 bitboard.py:83(reversible_area)
  7670576    0.922    0.000    0.922    0.000 {method 'reversible_area' of 'bitboard.bitcalc.BitBoardC' objects}
  3267777    0.772    0.000    0.772    0.000 {method 'simulate_play' of 'bitboard.bitcalc.BitBoardC' objects}
  3267777    0.682    0.000    1.454    0.000 bitboard.py:33(simulate_play)
  3268004    0.631    0.000    1.020    0.000 bitboard.py:70(count_disks)
  3268004    0.389    0.000    0.389    0.000 {method 'count_disks' of 'bitboard.bitcalc.BitBoardC' objects}
  3240326    0.363    0.000    0.365    0.000 {built-in method builtins.sum}
   594935    0.140    0.000    0.214    0.000 bitboard.py:129(turn_playable)
   351704    0.089    0.000    0.089    0.000 {built-in method builtins.pow}
     1805    0.032    0.000    0.078    0.000 maximize.py:10(put_disk)
     1779    0.031    0.000    0.075    0.000 minimize.py:10(put_disk)
     7427    0.024    0.000   22.806    0.003 bitothello.py:133(process_game)
     1797    0.022    0.000    0.055    0.000 random.py:11(put_disk)
     7200    0.018    0.000    0.036    0.000 bitothello.py:50(play_turn)
       40    0.006    0.000    0.006    0.000 {method 'write' of '_io.TextIOWrapper' objects}
     7427    0.006    0.000    0.009    0.000 bitothello.py:79(update_count)
     7200    0.005    0.000   22.712    0.003 strategy.py:41(selecter)
     5381    0.004    0.000    0.006    0.000 random.py:237(_randbelow_with_getrandbits)
     5381    0.004    0.000    0.011    0.000 random.py:343(choice)
      120    0.004    0.000   22.812    0.190 matching.py:43(set_match)
    45790    0.004    0.000    0.004    0.000 {method 'append' of 'list' objects}
     7200    0.004    0.000    0.005    0.000 bitboard.py:58(update_board)
     7667    0.003    0.000    0.003    0.000 __init__.py:1689(isEnabledFor)
     7427    0.003    0.000    0.006    0.000 __init__.py:1424(debug)
     7200    0.003    0.000    0.005    0.000 bitboard.py:104(is_reversible)
     7200    0.002    0.000    0.002    0.000 {method 'is_reversible' of 'bitboard.bitcalc.BitBoardC' objects}
    12644    0.002    0.000    0.003    0.000 utils.py:330(<genexpr>)
     7200    0.001    0.000    0.001    0.000 {method 'update_board' of 'bitboard.bitcalc.BitBoardC' objects}
     9609    0.001    0.000    0.001    0.000 {method 'getrandbits' of '_random.Random' objects}
       31    0.001    0.000    0.004    0.000 std.py:355(format_meter)
     5381    0.001    0.000    0.001    0.000 {method 'bit_length' of 'int' objects}
    12551    0.001    0.000    0.001    0.000 {built-in method unicodedata.east_asian_width}
     5485    0.001    0.000    0.001    0.000 {built-in method builtins.len}
      120    0.001    0.000    0.001    0.000 bitothello.py:19(__init__)
      480    0.001    0.000    0.001    0.000 strategy.py:28(set_strategy)
       60    0.001    0.000    0.014    0.000 std.py:1212(update)
     3593    0.001    0.000    0.001    0.000 {method 'append' of 'collections.deque' objects}
      248    0.001    0.000    0.001    0.000 {method 'format' of 'str' objects}
     1819    0.000    0.000    0.000    0.000 bitboard.py:149(return_board)
      120    0.000    0.000    0.000    0.000 bitboard.py:27(__init__)
       60    0.000    0.000   22.813    0.380 matching.py:56(matching)
      240    0.000    0.000    0.001    0.000 strategy.py:23(__init__)
        1    0.000    0.000   22.829   22.829 matching.py:117(runby1)
       60    0.000    0.000    0.001    0.000 elorating.py:32(update_rating)
        1    0.000    0.000    0.000    0.000 {built-in method io.open}
      180    0.000    0.000    0.000    0.000 std.py:233(__call__)
      120    0.000    0.000    0.001    0.000 bitothello.py:111(load_strategy)
       31    0.000    0.000    0.000    0.000 std.py:1460(format_dict)
       31    0.000    0.000    0.005    0.000 std.py:1164(__str__)
      120    0.000    0.000    0.000    0.000 elorating.py:26(win_lose_ratio)
       41    0.000    0.000    0.000    0.000 ansitowin32.py:253(convert_osc)
       41    0.000    0.000    0.007    0.000 ansitowin32.py:185(write_and_convert)
        1    0.000    0.000    0.000    0.000 {method '__exit__' of '_io._IOBase' objects}
       41    0.000    0.000    0.006    0.000 ansitowin32.py:201(write_plain_text)
       31    0.000    0.000    0.000    0.000 std.py:188(__format__)
      120    0.000    0.000    0.000    0.000 matching.py:33(update_cnt)
       32    0.000    0.000    0.000    0.000 std.py:104(acquire)
       62    0.000    0.000    0.000    0.000 utils.py:222(_is_ascii)
       93    0.000    0.000    0.000    0.000 {method 'sub' of 're.Pattern' objects}
       93    0.000    0.000    0.004    0.000 utils.py:329(_text_width)
       30    0.000    0.000    0.013    0.000 std.py:1339(refresh)
       31    0.000    0.000    0.013    0.000 std.py:1478(display)
       31    0.000    0.000    0.006    0.000 std.py:342(fp_write)
      240    0.000    0.000    0.000    0.000 bitothello.py:116(change_strategy)
      240    0.000    0.000    0.000    0.000 __init__.py:1436(info)
       62    0.000    0.000    0.000    0.000 std.py:288(format_interval)
       32    0.000    0.000    0.000    0.000 {method 'acquire' of '_multiprocessing.SemLock' objects}
       32    0.000    0.000    0.000    0.000 std.py:108(release)
       31    0.000    0.000    0.008    0.000 std.py:348(print_status)
      121    0.000    0.000    0.000    0.000 {built-in method time.time}
       93    0.000    0.000    0.004    0.000 utils.py:333(disp_len)
       82    0.000    0.000    0.000    0.000 {method 'finditer' of 're.Pattern' objects}
       71    0.000    0.000    0.000    0.000 {method 'flush' of '_io.TextIOWrapper' objects}
       64    0.000    0.000    0.006    0.000 utils.py:143(inner)
       31    0.000    0.000    0.000    0.000 {built-in method now}
       31    0.000    0.000    0.000    0.000 std.py:155(__init__)
       31    0.000    0.000    0.002    0.000 utils.py:341(disp_trim)
       41    0.000    0.000    0.007    0.000 ansitowin32.py:46(write)
      651    0.000    0.000    0.000    0.000 {built-in method builtins.ord}
       41    0.000    0.000    0.007    0.000 ansitowin32.py:168(write)
      120    0.000    0.000    0.000    0.000 bitothello.py:107(auto_mode)
       32    0.000    0.000    0.000    0.000 {method 'release' of '_multiprocessing.SemLock' objects}
      300    0.000    0.000    0.000    0.000 random.py:8(__init__)
       62    0.000    0.000    0.000    0.000 {built-in method builtins.max}
        1    0.000    0.000   22.829   22.829 {built-in method builtins.exec}
       34    0.000    0.000    0.000    0.000 {method 'acquire' of '_thread.RLock' objects}
      240    0.000    0.000    0.000    0.000 bitothello.py:226(return_turn)
        1    0.000    0.000    0.001    0.001 std.py:1279(close)
        1    0.000    0.000    0.000    0.000 {built-in method _pickle.dump}
      155    0.000    0.000    0.000    0.000 {built-in method builtins.divmod}
       31    0.000    0.000    0.000    0.000 utils.py:57(__init__)
       63    0.000    0.000    0.000    0.000 {built-in method builtins.hasattr}
       31    0.000    0.000    0.000    0.000 {method 'update' of 'dict' objects}
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}
        2    0.000    0.000    0.000    0.000 std.py:112(__enter__)
        2    0.000    0.000    0.001    0.000 {built-in method builtins.print}
       31    0.000    0.000    0.000    0.000 utils.py:61(__format__)
       34    0.000    0.000    0.000    0.000 {method 'release' of '_thread.RLock' objects}
       31    0.000    0.000    0.000    0.000 std.py:169(colour)
        1    0.000    0.000    0.000    0.000 elorating.py:22(save_rating)
       60    0.000    0.000    0.000    0.000 maximize.py:7(__init__)
        1    0.000    0.000    0.000    0.000 std.py:583(_decr_instances)
       60    0.000    0.000    0.000    0.000 minimize.py:7(__init__)
       33    0.000    0.000    0.000    0.000 {built-in method builtins.abs}
       31    0.000    0.000    0.000    0.000 std.py:165(colour)
       62    0.000    0.000    0.000    0.000 {built-in method builtins.isinstance}
        2    0.000    0.000    0.000    0.000 std.py:1300(fp_write)
        2    0.000    0.000    0.000    0.000 {method 'remove' of 'set' objects}
        2    0.000    0.000    0.000    0.000 __init__.py:218(_acquireLock)
        1    0.000    0.000    0.000    0.000 _weakrefset.py:111(remove)
        1    0.000    0.000    0.000    0.000 _weakrefset.py:53(_commit_removals)
        1    0.000    0.000    0.000    0.000 _weakrefset.py:63(__iter__)
        1    0.000    0.000    0.000    0.000 _weakrefset.py:21(__enter__)
        2    0.000    0.000    0.000    0.000 std.py:1167(_comparable)
        2    0.000    0.000    0.000    0.000 std.py:115(__exit__)
        1    0.000    0.000    0.000    0.000 _weakrefset.py:27(__exit__)
        1    0.000    0.000    0.000    0.000 std.py:1171(__hash__)
        2    0.000    0.000    0.000    0.000 __init__.py:1675(getEffectiveLevel)
        1    0.000    0.000   22.829   22.829 <string>:1(<module>)
        1    0.000    0.000    0.000    0.000 utils.py:74(__eq__)
        2    0.000    0.000    0.000    0.000 __init__.py:227(_releaseLock)
        3    0.000    0.000    0.000    0.000 {built-in method builtins.getattr}
        1    0.000    0.000    0.000    0.000 _weakrefset.py:17(__init__)
        2    0.000    0.000    0.000    0.000 __init__.py:1276(disable)
        1    0.000    0.000    0.000    0.000 {method 'pop' of 'list' objects}
        1    0.000    0.000    0.000    0.000 {method 'add' of 'set' objects}
        1    0.000    0.000    0.000    0.000 {built-in method builtins.id}
        1    0.000    0.000    0.000    0.000 std.py:1315(<lambda>)
