Fri Mar 17 21:13:11 2023    ./matching/matching.prof

         74417597 function calls (71508728 primitive calls) in 112.435 seconds

   Ordered by: internal time

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
  2910670   40.080    0.000   40.625    0.000 minmax.py:44(evaluate_value)
  6927668   32.237    0.000   32.237    0.000 bitboard.py:148(reversible_area)
  2942735   12.769    0.000   19.937    0.000 bitboard.py:83(simulate_play)
2910670/1801   10.608    0.000  111.631    0.062 minmax.py:62(min_max)
 34894113    7.168    0.000    7.168    0.000 bitboard.py:53(_check_surround)
  5885880    3.371    0.000    3.371    0.000 bitboard.py:30(_bit_count)
  2915975    2.346    0.000   29.890    0.000 bitothello.py:88(judge_game)
  2942940    2.122    0.000    5.493    0.000 bitboard.py:134(count_disks)
  2910670    0.545    0.000    0.545    0.000 minmax.py:38(touch_border)
  2915948    0.361    0.000    0.364    0.000 {built-in method builtins.sum}
  5227360    0.310    0.000    0.310    0.000 {method 'append' of 'list' objects}
   544272    0.213    0.000    2.668    0.000 bitboard.py:272(turn_playable)
   355006    0.087    0.000    0.087    0.000 {built-in method builtins.pow}
     1776    0.034    0.000    0.191    0.000 minimize.py:10(put_disk)
     1808    0.034    0.000    0.184    0.000 maximize.py:10(put_disk)
     7379    0.029    0.000  112.398    0.015 bitothello.py:132(process_game)
     7174    0.021    0.000    0.118    0.000 bitothello.py:49(play_turn)
     1789    0.019    0.000    0.051    0.000 random.py:11(put_disk)
       40    0.011    0.000    0.011    0.000 {method 'write' of '_io.TextIOWrapper' objects}
      120    0.006    0.000  112.408    0.937 matching.py:43(set_match)
     7379    0.006    0.000    0.022    0.000 bitothello.py:78(update_count)
     1801    0.006    0.000  111.637    0.062 minmax.py:158(put_disk)
     7174    0.006    0.000  112.069    0.016 strategy.py:40(selecter)
     5373    0.005    0.000    0.008    0.000 random.py:237(_randbelow_with_getrandbits)
       32    0.005    0.000    0.005    0.000 std.py:104(acquire)
     7174    0.005    0.000    0.039    0.000 bitboard.py:247(is_reversible)
     7619    0.005    0.000    0.005    0.000 __init__.py:1689(isEnabledFor)
     5373    0.004    0.000    0.013    0.000 random.py:343(choice)
     7379    0.003    0.000    0.008    0.000 __init__.py:1424(debug)
     7174    0.002    0.000    0.002    0.000 bitboard.py:123(update_board)
    12644    0.002    0.000    0.003    0.000 utils.py:330(<genexpr>)
     9720    0.001    0.000    0.001    0.000 {method 'getrandbits' of '_random.Random' objects}
    12551    0.001    0.000    0.001    0.000 {built-in method unicodedata.east_asian_width}
     5373    0.001    0.000    0.001    0.000 {method 'bit_length' of 'int' objects}
     5477    0.001    0.000    0.001    0.000 {built-in method builtins.len}
       31    0.001    0.000    0.005    0.000 std.py:355(format_meter)
      120    0.001    0.000    0.001    0.000 bitothello.py:18(__init__)
     3576    0.001    0.000    0.001    0.000 {method 'append' of 'collections.deque' objects}
       60    0.000    0.000    0.001    0.000 minmax.py:36(<listcomp>)
       60    0.000    0.000    0.023    0.000 std.py:1212(update)
      248    0.000    0.000    0.001    0.000 {method 'format' of 'str' objects}
      480    0.000    0.000    0.002    0.000 strategy.py:28(set_strategy)
     1801    0.000    0.000    0.000    0.000 bitboard.py:292(return_board)
      240    0.000    0.000    0.001    0.000 strategy.py:23(__init__)
        1    0.000    0.000  112.435  112.435 matching.py:117(runby1)
       60    0.000    0.000  112.409    1.873 matching.py:56(matching)
      120    0.000    0.000    0.000    0.000 bitboard.py:25(__init__)
       41    0.000    0.000    0.011    0.000 ansitowin32.py:185(write_and_convert)
       60    0.000    0.000    0.001    0.000 elorating.py:32(update_rating)
       31    0.000    0.000    0.005    0.000 std.py:1164(__str__)
      120    0.000    0.000    0.001    0.000 bitothello.py:110(load_strategy)
       31    0.000    0.000    0.000    0.000 std.py:1460(format_dict)
        1    0.000    0.000    0.000    0.000 {built-in method io.open}
       60    0.000    0.000    0.002    0.000 minmax.py:10(__init__)
      180    0.000    0.000    0.000    0.000 std.py:233(__call__)
       41    0.000    0.000    0.011    0.000 ansitowin32.py:201(write_plain_text)
      120    0.000    0.000    0.000    0.000 elorating.py:26(win_lose_ratio)
       31    0.000    0.000    0.017    0.001 std.py:1478(display)
       41    0.000    0.000    0.000    0.000 ansitowin32.py:253(convert_osc)
       30    0.000    0.000    0.023    0.001 std.py:1339(refresh)
        1    0.000    0.000    0.000    0.000 {method '__exit__' of '_io._IOBase' objects}
       32    0.000    0.000    0.000    0.000 std.py:108(release)
      240    0.000    0.000    0.000    0.000 __init__.py:1436(info)
       93    0.000    0.000    0.000    0.000 {method 'sub' of 're.Pattern' objects}
      240    0.000    0.000    0.002    0.000 bitothello.py:115(change_strategy)
       62    0.000    0.000    0.000    0.000 utils.py:222(_is_ascii)
       31    0.000    0.000    0.000    0.000 std.py:188(__format__)
      120    0.000    0.000    0.000    0.000 matching.py:33(update_cnt)
       31    0.000    0.000    0.012    0.000 std.py:348(print_status)
       31    0.000    0.000    0.010    0.000 std.py:342(fp_write)
       32    0.000    0.000    0.000    0.000 {method 'acquire' of '_multiprocessing.SemLock' objects}
       93    0.000    0.000    0.004    0.000 utils.py:329(_text_width)
      121    0.000    0.000    0.000    0.000 {built-in method time.time}
       32    0.000    0.000    0.000    0.000 {method 'release' of '_multiprocessing.SemLock' objects}
       93    0.000    0.000    0.004    0.000 utils.py:333(disp_len)
       41    0.000    0.000    0.012    0.000 ansitowin32.py:46(write)
       62    0.000    0.000    0.000    0.000 std.py:288(format_interval)
       31    0.000    0.000    0.000    0.000 std.py:155(__init__)
       41    0.000    0.000    0.012    0.000 ansitowin32.py:168(write)
       64    0.000    0.000    0.011    0.000 utils.py:143(inner)
       71    0.000    0.000    0.000    0.000 {method 'flush' of '_io.TextIOWrapper' objects}
      120    0.000    0.000    0.000    0.000 bitothello.py:106(auto_mode)
       31    0.000    0.000    0.000    0.000 {built-in method now}
       82    0.000    0.000    0.000    0.000 {method 'finditer' of 're.Pattern' objects}
      240    0.000    0.000    0.000    0.000 bitothello.py:225(return_turn)
        1    0.000    0.000  112.435  112.435 {built-in method builtins.exec}
      651    0.000    0.000    0.000    0.000 {built-in method builtins.ord}
       31    0.000    0.000    0.002    0.000 utils.py:341(disp_trim)
      300    0.000    0.000    0.000    0.000 random.py:8(__init__)
       62    0.000    0.000    0.000    0.000 {built-in method builtins.max}
       63    0.000    0.000    0.000    0.000 {built-in method builtins.hasattr}
       34    0.000    0.000    0.000    0.000 {method 'acquire' of '_thread.RLock' objects}
        1    0.000    0.000    0.000    0.000 std.py:583(_decr_instances)
      155    0.000    0.000    0.000    0.000 {built-in method builtins.divmod}
       31    0.000    0.000    0.000    0.000 utils.py:57(__init__)
       31    0.000    0.000    0.000    0.000 {method 'update' of 'dict' objects}
       31    0.000    0.000    0.000    0.000 utils.py:61(__format__)
       34    0.000    0.000    0.000    0.000 {method 'release' of '_thread.RLock' objects}
        2    0.000    0.000    0.001    0.001 {built-in method builtins.print}
       31    0.000    0.000    0.000    0.000 std.py:169(colour)
        1    0.000    0.000    0.000    0.000 elorating.py:22(save_rating)
       60    0.000    0.000    0.000    0.000 maximize.py:7(__init__)
        1    0.000    0.000    0.000    0.000 {built-in method _pickle.dump}
       33    0.000    0.000    0.000    0.000 {built-in method builtins.abs}
       60    0.000    0.000    0.000    0.000 minimize.py:7(__init__)
        1    0.000    0.000    0.001    0.001 std.py:1279(close)
       31    0.000    0.000    0.000    0.000 std.py:165(colour)
       62    0.000    0.000    0.000    0.000 {built-in method builtins.isinstance}
        2    0.000    0.000    0.000    0.000 __init__.py:218(_acquireLock)
        2    0.000    0.000    0.000    0.000 {method 'remove' of 'set' objects}
        1    0.000    0.000    0.000    0.000 _weakrefset.py:53(_commit_removals)
        1    0.000    0.000    0.000    0.000 _weakrefset.py:111(remove)
        1    0.000    0.000    0.000    0.000 _weakrefset.py:63(__iter__)
        2    0.000    0.000    0.000    0.000 std.py:1300(fp_write)
        2    0.000    0.000    0.000    0.000 __init__.py:227(_releaseLock)
        2    0.000    0.000    0.000    0.000 std.py:1167(_comparable)
        1    0.000    0.000    0.000    0.000 _weakrefset.py:27(__exit__)
        1    0.000    0.000  112.435  112.435 <string>:1(<module>)
        2    0.000    0.000    0.000    0.000 std.py:112(__enter__)
        1    0.000    0.000    0.000    0.000 _weakrefset.py:21(__enter__)
        1    0.000    0.000    0.000    0.000 utils.py:74(__eq__)
        2    0.000    0.000    0.000    0.000 __init__.py:1675(getEffectiveLevel)
        1    0.000    0.000    0.000    0.000 std.py:1171(__hash__)
        2    0.000    0.000    0.000    0.000 std.py:115(__exit__)
        3    0.000    0.000    0.000    0.000 {built-in method builtins.getattr}
        1    0.000    0.000    0.000    0.000 _weakrefset.py:17(__init__)
        2    0.000    0.000    0.000    0.000 __init__.py:1276(disable)
        1    0.000    0.000    0.000    0.000 {method 'pop' of 'list' objects}
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}
        1    0.000    0.000    0.000    0.000 {method 'add' of 'set' objects}
        1    0.000    0.000    0.000    0.000 {built-in method builtins.id}
        1    0.000    0.000    0.000    0.000 std.py:1315(<lambda>)
