Fri Mar 24 02:28:37 2023    ./matching/matching.prof

         83749 function calls in 17.593 seconds

   Ordered by: internal time

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
     1207   17.529    0.015   17.529    0.015 {method 'put_disk' of 'strategy.minmaxcalc.MinmaxC' objects}
     1847    0.015    0.000   17.573    0.010 {method 'process_game' of 'bitboard.bitothello.OthelloGameC' objects}
    37952    0.010    0.000    0.010    0.000 {built-in method builtins.pow}
      593    0.010    0.000    0.023    0.000 random.py:11(put_disk)
       54    0.004    0.000    0.004    0.000 {method 'write' of '_io.TextIOWrapper' objects}
     1800    0.003    0.000   17.555    0.010 strategy.py:43(selecter)
       30    0.002    0.000   17.575    0.586 matching_ts.py:33(set_match)
     1847    0.002    0.000    0.003    0.000 __init__.py:1424(debug)
     1877    0.001    0.000    0.001    0.000 __init__.py:1689(isEnabledFor)
      593    0.001    0.000    0.001    0.000 random.py:237(_randbelow_with_getrandbits)
      593    0.001    0.000    0.002    0.000 random.py:343(choice)
     4930    0.001    0.000    0.001    0.000 {method 'append' of 'list' objects}
     2670    0.001    0.000    0.001    0.000 mathematics.py:39(__init__)
     4482    0.001    0.000    0.001    0.000 utils.py:330(<genexpr>)
       30    0.001    0.000    0.010    0.000 __init__.py:433(rate)
      240    0.001    0.000    0.002    0.000 factorgraph.py:160(update)
      360    0.001    0.000    0.002    0.000 factorgraph.py:47(update_message)
     1020    0.001    0.000    0.001    0.000 mathematics.py:64(__truediv__)
      480    0.000    0.000    0.001    0.000 factorgraph.py:41(delta)
       30    0.000    0.000    0.008    0.000 __init__.py:379(run_schedule)
      123    0.000    0.000    0.001    0.000 {built-in method builtins.sum}
      240    0.000    0.000    0.001    0.000 factorgraph.py:72(__init__)
      120    0.000    0.000    0.001    0.000 factorgraph.py:52(update_value)
      480    0.000    0.000    0.000    0.000 mathematics.py:60(__mul__)
       11    0.000    0.000    0.001    0.000 std.py:355(format_meter)
     4449    0.000    0.000    0.000    0.000 {built-in method unicodedata.east_asian_width}
      120    0.000    0.000    0.001    0.000 factorgraph.py:144(up)
      220    0.000    0.000    0.000    0.000 backends.py:56(erfc)
        1    0.000    0.000    0.000    0.000 {built-in method io.open}
        1    0.000    0.000    0.000    0.000 {method '__exit__' of '_io._IOBase' objects}
      210    0.000    0.000    0.000    0.000 factorgraph.py:32(__init__)
      944    0.000    0.000    0.000    0.000 {method 'getrandbits' of '_random.Random' objects}
     1421    0.000    0.000    0.000    0.000 {built-in method builtins.len}
       60    0.000    0.000    0.001    0.000 factorgraph.py:101(down)
      480    0.000    0.000    0.001    0.000 factorgraph.py:36(set)
       60    0.000    0.000    0.001    0.000 factorgraph.py:189(up)
      120    0.000    0.000    0.000    0.000 strategy.py:27(set_strategy)
       60    0.000    0.000    0.002    0.000 __init__.py:389(<listcomp>)
       88    0.000    0.000    0.000    0.000 {method 'format' of 'str' objects}
      160    0.000    0.000    0.000    0.000 backends.py:75(pdf)
      900    0.000    0.000    0.000    0.000 factorgraph.py:61(__setitem__)
       30    0.000    0.000    0.001    0.000 __init__.py:306(factor_graph_builders)
       30    0.000    0.000    0.000    0.000 __init__.py:242(validate_rating_groups)
        1    0.000    0.000   17.593   17.593 matching_ts.py:129(runby1)
       55    0.000    0.000    0.004    0.000 ansitowin32.py:185(write_and_convert)
       60    0.000    0.000    0.000    0.000 {built-in method builtins.sorted}
       90    0.000    0.000    0.000    0.000 __init__.py:340(build_perf_layer)
     1136    0.000    0.000    0.000    0.000 {built-in method math.sqrt}
       30    0.000    0.000    0.010    0.000 __init__.py:617(rate_1vs1)
       55    0.000    0.000    0.004    0.000 ansitowin32.py:201(write_plain_text)
      593    0.000    0.000    0.000    0.000 {method 'bit_length' of 'int' objects}
      120    0.000    0.000    0.001    0.000 factorgraph.py:139(down)
       60    0.000    0.000    0.000    0.000 __init__.py:357(build_trunc_layer)
       15    0.000    0.000    0.004    0.000 std.py:1212(update)
      562    0.000    0.000    0.000    0.000 {built-in method builtins.max}
       30    0.000    0.000    0.000    0.000 backends.py:26(erfcinv)
     1020    0.000    0.000    0.000    0.000 factorgraph.py:58(__getitem__)
       55    0.000    0.000    0.000    0.000 ansitowin32.py:253(convert_osc)
       30    0.000    0.000    0.010    0.000 trueskill_.py:26(update_rating)
      486    0.000    0.000    0.000    0.000 mathematics.py:50(mu)
     1543    0.000    0.000    0.000    0.000 {built-in method builtins.abs}
       60    0.000    0.000    0.000    0.000 strategy.py:22(__init__)
       90    0.000    0.000    0.000    0.000 __init__.py:343(build_team_perf_layer)
      160    0.000    0.000    0.000    0.000 backends.py:70(cdf)
      300    0.000    0.000    0.000    0.000 factorgraph.py:83(var)
       90    0.000    0.000    0.000    0.000 factorgraph.py:133(__init__)
       65    0.000    0.000    0.000    0.000 {method 'flush' of '_io.TextIOWrapper' objects}
       90    0.000    0.000    0.000    0.000 __init__.py:337(build_rating_layer)
       60    0.000    0.000    0.000    0.000 factorgraph.py:109(__init__)
       60    0.000    0.000    0.000    0.000 factorgraph.py:118(down)
       60    0.000    0.000    0.000    0.000 __init__.py:84(_team_sizes)
       60    0.000    0.000    0.000    0.000 {method 'change_strategy' of 'bitboard.bitothello.OthelloGameC' objects}
       30    0.000    0.000    0.000    0.000 {method 'load_strategy' of 'bitboard.bitothello.OthelloGameC' objects}
      100    0.000    0.000    0.000    0.000 __init__.py:205(v_win)
       60    0.000    0.000    0.000    0.000 factorgraph.py:124(up)
       11    0.000    0.000    0.000    0.000 std.py:1460(format_dict)
        7    0.000    0.000    0.002    0.000 {built-in method builtins.print}
      110    0.000    0.000    0.000    0.000 {method 'finditer' of 're.Pattern' objects}
      126    0.000    0.000    0.000    0.000 mathematics.py:55(sigma)
       60    0.000    0.000    0.000    0.000 __init__.py:113(__init__)
       15    0.000    0.000   17.575    1.172 matching_ts.py:46(matching)
       60    0.000    0.000    0.000    0.000 factorgraph.py:96(__init__)
      440    0.000    0.000    0.000    0.000 {built-in method math.exp}
       30    0.000    0.000    0.000    0.000 __init__.py:331(<listcomp>)
       60    0.000    0.000    0.000    0.000 std.py:233(__call__)
       60    0.000    0.000    0.000    0.000 __init__.py:353(build_team_diff_layer)
       12    0.000    0.000    0.000    0.000 std.py:104(acquire)
       60    0.000    0.000    0.002    0.000 __init__.py:388(build)
      120    0.000    0.000    0.000    0.000 factorgraph.py:141(<listcomp>)
       11    0.000    0.000    0.002    0.000 std.py:1164(__str__)
       55    0.000    0.000    0.004    0.000 ansitowin32.py:168(write)
      120    0.000    0.000    0.000    0.000 factorgraph.py:157(<listcomp>)
        1    0.000    0.000    0.000    0.000 {built-in method _pickle.dump}
       22    0.000    0.000    0.000    0.000 utils.py:222(_is_ascii)
       33    0.000    0.000    0.000    0.000 {method 'sub' of 're.Pattern' objects}
       11    0.000    0.000    0.004    0.000 std.py:1478(display)
       55    0.000    0.000    0.004    0.000 ansitowin32.py:46(write)
       12    0.000    0.000    0.000    0.000 {method 'acquire' of '_multiprocessing.SemLock' objects}
       30    0.000    0.000    0.000    0.000 __init__.py:70(calc_draw_margin)
        1    0.000    0.000    0.002    0.002 trueskill_.py:48(printer)
       11    0.000    0.000    0.000    0.000 std.py:188(__format__)
       50    0.000    0.000    0.000    0.000 __init__.py:221(w_win)
        1    0.000    0.000   17.593   17.593 {built-in method builtins.exec}
       10    0.000    0.000    0.004    0.000 std.py:1339(refresh)
       12    0.000    0.000    0.000    0.000 std.py:108(release)
      173    0.000    0.000    0.000    0.000 {built-in method builtins.isinstance}
       30    0.000    0.000    0.000    0.000 __init__.py:294(<listcomp>)
       30    0.000    0.000    0.000    0.000 factorgraph.py:183(__init__)
       22    0.000    0.000    0.000    0.000 std.py:288(format_interval)
       10    0.000    0.000    0.000    0.000 __init__.py:232(w_draw)
       33    0.000    0.000    0.001    0.000 utils.py:333(disp_len)
       30    0.000    0.000    0.000    0.000 backends.py:50(ppf)
       20    0.000    0.000    0.000    0.000 __init__.py:213(v_draw)
       11    0.000    0.000    0.002    0.000 std.py:342(fp_write)
      120    0.000    0.000    0.000    0.000 __init__.py:493(<genexpr>)
       30    0.000    0.000    0.000    0.000 __init__.py:1436(info)
      120    0.000    0.000    0.000    0.000 factorgraph.py:115(calc_a)
       33    0.000    0.000    0.001    0.000 utils.py:329(_text_width)
       30    0.000    0.000    0.000    0.000 __init__.py:292(validate_weights)
       24    0.000    0.000    0.002    0.000 utils.py:143(inner)
       11    0.000    0.000    0.002    0.000 std.py:348(print_status)
       11    0.000    0.000    0.000    0.000 {built-in method now}
       30    0.000    0.000    0.000    0.000 __init__.py:332(<listcomp>)
       36    0.000    0.000    0.000    0.000 {built-in method time.time}
       30    0.000    0.000    0.000    0.000 __init__.py:663(global_env)
       11    0.000    0.000    0.000    0.000 std.py:155(__init__)
       30    0.000    0.000    0.000    0.000 __init__.py:333(<listcomp>)
       30    0.000    0.000    0.000    0.000 {built-in method math.log}
      231    0.000    0.000    0.000    0.000 {built-in method builtins.ord}
       30    0.000    0.000    0.000    0.000 {built-in method builtins.all}
       12    0.000    0.000    0.000    0.000 {method 'release' of '_multiprocessing.SemLock' objects}
        1    0.000    0.000    0.000    0.000 trueskill_.py:22(save_rating)
        1    0.000    0.000    0.000    0.000 std.py:583(_decr_instances)
       80    0.000    0.000    0.000    0.000 random.py:8(__init__)
       90    0.000    0.000    0.000    0.000 __init__.py:508(<genexpr>)
        1    0.000    0.000    0.001    0.001 std.py:1279(close)
       30    0.000    0.000    0.000    0.000 __init__.py:334(<listcomp>)
       60    0.000    0.000    0.000    0.000 {method 'return_turn' of 'bitboard.bitothello.OthelloGameC' objects}
       60    0.000    0.000    0.000    0.000 __init__.py:485(<lambda>)
       11    0.000    0.000    0.001    0.000 utils.py:341(disp_trim)
       24    0.000    0.000    0.000    0.000 {built-in method builtins.hasattr}
       30    0.000    0.000    0.000    0.000 {method 'auto_mode' of 'bitboard.bitothello.OthelloGameC' objects}
        2    0.000    0.000    0.000    0.000 std.py:1300(fp_write)
        1    0.000    0.000    0.000    0.000 __init__.py:177(__init__)
       14    0.000    0.000    0.000    0.000 {method 'acquire' of '_thread.RLock' objects}
       60    0.000    0.000    0.000    0.000 {method 'extend' of 'list' objects}
       30    0.000    0.000    0.000    0.000 {method 'pop' of 'set' objects}
        1    0.000    0.000    0.000    0.000 copyreg.py:103(_slotnames)
       30    0.000    0.000    0.000    0.000 __init__.py:511(<listcomp>)
       30    0.000    0.000    0.000    0.000 {built-in method builtins.callable}
       55    0.000    0.000    0.000    0.000 {built-in method builtins.divmod}
       11    0.000    0.000    0.000    0.000 {method 'update' of 'dict' objects}
        1    0.000    0.000    0.000    0.000 _weakrefset.py:111(remove)
       60    0.000    0.000    0.000    0.000 __init__.py:507(<lambda>)
       11    0.000    0.000    0.000    0.000 utils.py:57(__init__)
        2    0.000    0.000    0.000    0.000 __init__.py:218(_acquireLock)
       11    0.000    0.000    0.000    0.000 utils.py:61(__format__)
       11    0.000    0.000    0.000    0.000 std.py:169(colour)
        1    0.000    0.000    0.000    0.000 _weakrefset.py:63(__iter__)
        1    0.000    0.000    0.000    0.000 _weakrefset.py:53(_commit_removals)
       14    0.000    0.000    0.000    0.000 {method 'release' of '_thread.RLock' objects}
        2    0.000    0.000    0.000    0.000 {method 'remove' of 'set' objects}
        1    0.000    0.000    0.000    0.000 _weakrefset.py:21(__enter__)
       11    0.000    0.000    0.000    0.000 std.py:165(colour)
        1    0.000    0.000    0.000    0.000 __init__.py:673(setup)
        2    0.000    0.000    0.000    0.000 std.py:1167(_comparable)
        1    0.000    0.000    0.000    0.000 std.py:1171(__hash__)
        1    0.000    0.000    0.000    0.000 utils.py:74(__eq__)
        1    0.000    0.000   17.593   17.593 <string>:1(<module>)
        2    0.000    0.000    0.000    0.000 __init__.py:1675(getEffectiveLevel)
        1    0.000    0.000    0.000    0.000 _weakrefset.py:27(__exit__)
        2    0.000    0.000    0.000    0.000 std.py:115(__exit__)
        2    0.000    0.000    0.000    0.000 std.py:112(__enter__)
        2    0.000    0.000    0.000    0.000 __init__.py:227(_releaseLock)
        1    0.000    0.000    0.000    0.000 backends.py:84(choose_backend)
        1    0.000    0.000    0.000    0.000 {method 'get' of 'mappingproxy' objects}
        1    0.000    0.000    0.000    0.000 _weakrefset.py:17(__init__)
        2    0.000    0.000    0.000    0.000 __init__.py:1276(disable)
        3    0.000    0.000    0.000    0.000 {built-in method builtins.getattr}
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}
        1    0.000    0.000    0.000    0.000 {method 'add' of 'set' objects}
        1    0.000    0.000    0.000    0.000 std.py:1315(<lambda>)
        1    0.000    0.000    0.000    0.000 {method 'pop' of 'list' objects}
        1    0.000    0.000    0.000    0.000 {built-in method builtins.id}