Tue Mar 21 03:14:00 2023    ./matching/matching.prof

         32306404 function calls in 9.793 seconds

   Ordered by: internal time

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
     1822    3.055    0.002    9.479    0.005 {method 'put_disk' of 'strategy.minmaxcalc.MinmaxC' objects}
  2955601    1.658    0.000    3.917    0.000 bitothello.py:89(judge_game)
  6438111    1.348    0.000    2.087    0.000 bitboard.py:83(reversible_area)
  6965020    0.802    0.000    0.802    0.000 {method 'reversible_area' of 'bitboard.bitcalc.BitBoardC' objects}
  2983123    0.680    0.000    0.680    0.000 {method 'simulate_play' of 'bitboard.bitcalc.BitBoardC' objects}
  2983123    0.598    0.000    1.278    0.000 bitboard.py:33(simulate_play)
  2983328    0.586    0.000    0.926    0.000 bitboard.py:70(count_disks)
  2983328    0.340    0.000    0.340    0.000 {method 'count_disks' of 'bitboard.bitcalc.BitBoardC' objects}
  2955574    0.338    0.000    0.340    0.000 {built-in method builtins.sum}
   526909    0.122    0.000    0.185    0.000 bitboard.py:129(turn_playable)
   351512    0.086    0.000    0.086    0.000 {built-in method builtins.pow}
     1790    0.031    0.000    0.074    0.000 minimize.py:10(put_disk)
     1798    0.031    0.000    0.076    0.000 maximize.py:10(put_disk)
     7405    0.022    0.000    9.774    0.001 bitothello.py:133(process_game)
     1790    0.020    0.000    0.052    0.000 random.py:11(put_disk)
     7200    0.017    0.000    0.033    0.000 bitothello.py:50(play_turn)
       40    0.005    0.000    0.005    0.000 {method 'write' of '_io.TextIOWrapper' objects}
     7405    0.005    0.000    0.009    0.000 bitothello.py:79(update_count)
     7200    0.005    0.000    9.685    0.001 strategy.py:41(selecter)
     5378    0.004    0.000    0.006    0.000 random.py:237(_randbelow_with_getrandbits)
     5378    0.004    0.000    0.010    0.000 random.py:343(choice)
    45640    0.003    0.000    0.003    0.000 {method 'append' of 'list' objects}
      120    0.003    0.000    9.779    0.081 matching.py:43(set_match)
     7200    0.003    0.000    0.005    0.000 bitboard.py:58(update_board)
     7405    0.003    0.000    0.005    0.000 __init__.py:1424(debug)
     7200    0.003    0.000    0.005    0.000 bitboard.py:104(is_reversible)
     7645    0.003    0.000    0.003    0.000 __init__.py:1689(isEnabledFor)
     7200    0.002    0.000    0.002    0.000 {method 'is_reversible' of 'bitboard.bitcalc.BitBoardC' objects}
     7200    0.001    0.000    0.001    0.000 {method 'update_board' of 'bitboard.bitcalc.BitBoardC' objects}
     6072    0.001    0.000    0.001    0.000 utils.py:330(<genexpr>)
     9751    0.001    0.000    0.001    0.000 {method 'getrandbits' of '_random.Random' objects}
       31    0.001    0.000    0.004    0.000 std.py:355(format_meter)
      120    0.001    0.000    0.001    0.000 bitothello.py:19(__init__)
     5378    0.001    0.000    0.001    0.000 {method 'bit_length' of 'int' objects}
     5482    0.001    0.000    0.001    0.000 {built-in method builtins.len}
      480    0.000    0.000    0.001    0.000 strategy.py:28(set_strategy)
       60    0.000    0.000    0.010    0.000 std.py:1212(update)
     1822    0.000    0.000    0.000    0.000 bitboard.py:149(return_board)
      248    0.000    0.000    0.001    0.000 {method 'format' of 'str' objects}
     3579    0.000    0.000    0.000    0.000 {method 'append' of 'collections.deque' objects}
     5979    0.000    0.000    0.000    0.000 {built-in method unicodedata.east_asian_width}
      120    0.000    0.000    0.000    0.000 bitboard.py:27(__init__)
       60    0.000    0.000    9.780    0.163 matching.py:56(matching)
        1    0.000    0.000    9.793    9.793 matching.py:117(runby1)
        1    0.000    0.000    0.000    0.000 {built-in method io.open}
       60    0.000    0.000    0.001    0.000 elorating.py:32(update_rating)
      120    0.000    0.000    0.001    0.000 bitothello.py:111(load_strategy)
      240    0.000    0.000    0.000    0.000 strategy.py:23(__init__)
      180    0.000    0.000    0.000    0.000 std.py:233(__call__)
       31    0.000    0.000    0.000    0.000 std.py:1460(format_dict)
       31    0.000    0.000    0.004    0.000 std.py:1164(__str__)
      120    0.000    0.000    0.000    0.000 elorating.py:26(win_lose_ratio)
       62    0.000    0.000    0.000    0.000 utils.py:222(_is_ascii)
      240    0.000    0.000    0.000    0.000 bitothello.py:116(change_strategy)
       30    0.000    0.000    0.010    0.000 std.py:1339(refresh)
        1    0.000    0.000    0.000    0.000 {method '__exit__' of '_io._IOBase' objects}
       41    0.000    0.000    0.006    0.000 ansitowin32.py:185(write_and_convert)
      240    0.000    0.000    0.000    0.000 __init__.py:1436(info)
       41    0.000    0.000    0.000    0.000 ansitowin32.py:253(convert_osc)
       93    0.000    0.000    0.000    0.000 {method 'sub' of 're.Pattern' objects}
       41    0.000    0.000    0.006    0.000 ansitowin32.py:201(write_plain_text)
       31    0.000    0.000    0.009    0.000 std.py:1478(display)
       32    0.000    0.000    0.000    0.000 std.py:104(acquire)
      120    0.000    0.000    0.000    0.000 matching.py:33(update_cnt)
       32    0.000    0.000    0.000    0.000 std.py:108(release)
       32    0.000    0.000    0.000    0.000 {method 'acquire' of '_multiprocessing.SemLock' objects}
       31    0.000    0.000    0.000    0.000 std.py:188(__format__)
       93    0.000    0.000    0.002    0.000 utils.py:329(_text_width)
       31    0.000    0.000    0.005    0.000 std.py:342(fp_write)
       62    0.000    0.000    0.000    0.000 std.py:288(format_interval)
       93    0.000    0.000    0.002    0.000 utils.py:333(disp_len)
       71    0.000    0.000    0.000    0.000 {method 'flush' of '_io.TextIOWrapper' objects}
      121    0.000    0.000    0.000    0.000 {built-in method time.time}
       31    0.000    0.000    0.005    0.000 std.py:348(print_status)
       64    0.000    0.000    0.005    0.000 utils.py:143(inner)
       31    0.000    0.000    0.000    0.000 {built-in method now}
       82    0.000    0.000    0.000    0.000 {method 'finditer' of 're.Pattern' objects}
       31    0.000    0.000    0.000    0.000 std.py:155(__init__)
       41    0.000    0.000    0.006    0.000 ansitowin32.py:46(write)
        1    0.000    0.000    9.793    9.793 {built-in method builtins.exec}
       41    0.000    0.000    0.006    0.000 ansitowin32.py:168(write)
       32    0.000    0.000    0.000    0.000 {method 'release' of '_multiprocessing.SemLock' objects}
      651    0.000    0.000    0.000    0.000 {built-in method builtins.ord}
       31    0.000    0.000    0.001    0.000 utils.py:341(disp_trim)
      300    0.000    0.000    0.000    0.000 random.py:8(__init__)
      120    0.000    0.000    0.000    0.000 bitothello.py:107(auto_mode)
      240    0.000    0.000    0.000    0.000 bitothello.py:226(return_turn)
       62    0.000    0.000    0.000    0.000 {built-in method builtins.max}
        1    0.000    0.000    0.000    0.000 std.py:583(_decr_instances)
       34    0.000    0.000    0.000    0.000 {method 'acquire' of '_thread.RLock' objects}
      155    0.000    0.000    0.000    0.000 {built-in method builtins.divmod}
       31    0.000    0.000    0.000    0.000 std.py:169(colour)
       63    0.000    0.000    0.000    0.000 {built-in method builtins.hasattr}
       31    0.000    0.000    0.000    0.000 {method 'update' of 'dict' objects}
        1    0.000    0.000    0.001    0.001 std.py:1279(close)
       31    0.000    0.000    0.000    0.000 utils.py:57(__init__)
        1    0.000    0.000    0.000    0.000 _weakrefset.py:63(__iter__)
        2    0.000    0.000    0.001    0.001 {built-in method builtins.print}
        1    0.000    0.000    0.000    0.000 _weakrefset.py:53(_commit_removals)
       34    0.000    0.000    0.000    0.000 {method 'release' of '_thread.RLock' objects}
       31    0.000    0.000    0.000    0.000 utils.py:61(__format__)
       60    0.000    0.000    0.000    0.000 maximize.py:7(__init__)
        1    0.000    0.000    0.000    0.000 {built-in method _pickle.dump}
        1    0.000    0.000    0.000    0.000 elorating.py:22(save_rating)
       60    0.000    0.000    0.000    0.000 minimize.py:7(__init__)
       33    0.000    0.000    0.000    0.000 {built-in method builtins.abs}
       31    0.000    0.000    0.000    0.000 std.py:165(colour)
       62    0.000    0.000    0.000    0.000 {built-in method builtins.isinstance}
        2    0.000    0.000    0.000    0.000 {method 'remove' of 'set' objects}
        2    0.000    0.000    0.000    0.000 __init__.py:218(_acquireLock)
        1    0.000    0.000    0.000    0.000 _weakrefset.py:111(remove)
        2    0.000    0.000    0.000    0.000 std.py:1300(fp_write)
        1    0.000    0.000    0.000    0.000 _weakrefset.py:21(__enter__)
        2    0.000    0.000    0.000    0.000 std.py:1167(_comparable)
        1    0.000    0.000    9.793    9.793 <string>:1(<module>)
        2    0.000    0.000    0.000    0.000 __init__.py:1675(getEffectiveLevel)
        1    0.000    0.000    0.000    0.000 _weakrefset.py:27(__exit__)
        2    0.000    0.000    0.000    0.000 std.py:112(__enter__)
        2    0.000    0.000    0.000    0.000 __init__.py:227(_releaseLock)
        1    0.000    0.000    0.000    0.000 std.py:1171(__hash__)
        1    0.000    0.000    0.000    0.000 utils.py:74(__eq__)
        3    0.000    0.000    0.000    0.000 {built-in method builtins.getattr}
        2    0.000    0.000    0.000    0.000 std.py:115(__exit__)
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}
        2    0.000    0.000    0.000    0.000 __init__.py:1276(disable)
        1    0.000    0.000    0.000    0.000 _weakrefset.py:17(__init__)
        1    0.000    0.000    0.000    0.000 {method 'pop' of 'list' objects}
        1    0.000    0.000    0.000    0.000 {method 'add' of 'set' objects}
        1    0.000    0.000    0.000    0.000 {built-in method builtins.id}
        1    0.000    0.000    0.000    0.000 std.py:1315(<lambda>)