Tue Mar 21 17:38:33 2023    ./matching/matching.prof

         530885 function calls in 2.983 seconds

   Ordered by: internal time

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
     1804    2.759    0.002    2.759    0.002 {method 'put_disk' of 'strategy.minmaxcalc.MinmaxC' objects}
   342968    0.081    0.000    0.081    0.000 {built-in method builtins.pow}
     1801    0.029    0.000    0.065    0.000 maximize.py:10(put_disk)
     1783    0.028    0.000    0.063    0.000 minimize.py:10(put_disk)
     7359    0.023    0.000    2.968    0.000 {method 'process_game' of 'bitboard.bitothello.OthelloGameC' objects}
     1773    0.021    0.000    0.051    0.000 random.py:11(put_disk)
    27436    0.006    0.000    0.006    0.000 {method 'simulate_play' of 'bitboard.bitcalc.BitBoardC' objects}
     7161    0.004    0.000    2.941    0.000 strategy.py:40(selecter)
       28    0.004    0.000    0.004    0.000 {method 'write' of '_io.TextIOWrapper' objects}
     5357    0.003    0.000    0.005    0.000 random.py:237(_randbelow_with_getrandbits)
    45398    0.003    0.000    0.003    0.000 {method 'append' of 'list' objects}
      120    0.003    0.000    2.972    0.025 matching.py:43(set_match)
     5357    0.003    0.000    0.008    0.000 random.py:343(choice)
     7359    0.003    0.000    0.004    0.000 __init__.py:1424(debug)
    27436    0.003    0.000    0.003    0.000 {method 'count_disks' of 'bitboard.bitcalc.BitBoardC' objects}
     7479    0.002    0.000    0.002    0.000 __init__.py:1689(isEnabledFor)
     7749    0.001    0.000    0.002    0.000 utils.py:330(<genexpr>)
     9621    0.001    0.000    0.001    0.000 {method 'getrandbits' of '_random.Random' objects}
     5357    0.001    0.000    0.001    0.000 {method 'bit_length' of 'int' objects}
     5425    0.001    0.000    0.001    0.000 {built-in method builtins.len}
       19    0.000    0.000    0.003    0.000 std.py:355(format_meter)
       57    0.000    0.000    0.002    0.000 {built-in method builtins.sum}
      480    0.000    0.000    0.001    0.000 strategy.py:27(set_strategy)
     7692    0.000    0.000    0.000    0.000 {built-in method unicodedata.east_asian_width}
       60    0.000    0.000    0.007    0.000 std.py:1212(update)
      152    0.000    0.000    0.000    0.000 {method 'format' of 'str' objects}
       60    0.000    0.000    2.973    0.050 matching.py:56(matching)
        1    0.000    0.000    2.983    2.983 matching.py:117(runby1)
      240    0.000    0.000    0.001    0.000 {method 'change_strategy' of 'bitboard.bitothello.OthelloGameC' objects}
      240    0.000    0.000    0.000    0.000 strategy.py:22(__init__)
       60    0.000    0.000    0.000    0.000 elorating.py:32(update_rating)
        1    0.000    0.000    0.000    0.000 {built-in method io.open}
      120    0.000    0.000    0.001    0.000 {method 'load_strategy' of 'bitboard.bitothello.OthelloGameC' objects}
      120    0.000    0.000    0.000    0.000 matching.py:33(update_cnt)
       19    0.000    0.000    0.007    0.000 std.py:1478(display)
        1    0.000    0.000    0.000    0.000 {method '__exit__' of '_io._IOBase' objects}
      120    0.000    0.000    0.000    0.000 elorating.py:26(win_lose_ratio)
       29    0.000    0.000    0.004    0.000 ansitowin32.py:185(write_and_convert)
      108    0.000    0.000    0.000    0.000 std.py:233(__call__)
       19    0.000    0.000    0.003    0.000 std.py:1164(__str__)
       29    0.000    0.000    0.004    0.000 ansitowin32.py:201(write_plain_text)
       19    0.000    0.000    0.000    0.000 std.py:1460(format_dict)
       29    0.000    0.000    0.000    0.000 ansitowin32.py:253(convert_osc)
      120    0.000    0.000    0.000    0.000 __init__.py:1436(info)
       57    0.000    0.000    0.000    0.000 {method 'sub' of 're.Pattern' objects}
       38    0.000    0.000    0.000    0.000 utils.py:222(_is_ascii)
       20    0.000    0.000    0.000    0.000 std.py:108(release)
       57    0.000    0.000    0.002    0.000 utils.py:329(_text_width)
       38    0.000    0.000    0.000    0.000 std.py:288(format_interval)
       18    0.000    0.000    0.007    0.000 std.py:1339(refresh)
       19    0.000    0.000    0.000    0.000 std.py:188(__format__)
       47    0.000    0.000    0.000    0.000 {method 'flush' of '_io.TextIOWrapper' objects}
       20    0.000    0.000    0.000    0.000 {method 'acquire' of '_multiprocessing.SemLock' objects}
       19    0.000    0.000    0.003    0.000 std.py:342(fp_write)
       20    0.000    0.000    0.000    0.000 std.py:104(acquire)
       57    0.000    0.000    0.002    0.000 utils.py:333(disp_len)
       58    0.000    0.000    0.000    0.000 {method 'finditer' of 're.Pattern' objects}
       19    0.000    0.000    0.004    0.000 std.py:348(print_status)
       40    0.000    0.000    0.003    0.000 utils.py:143(inner)
       19    0.000    0.000    0.000    0.000 {built-in method now}
       19    0.000    0.000    0.000    0.000 std.py:155(__init__)
      300    0.000    0.000    0.000    0.000 random.py:8(__init__)
      240    0.000    0.000    0.000    0.000 {method 'return_turn' of 'bitboard.bitothello.OthelloGameC' objects}
       29    0.000    0.000    0.004    0.000 ansitowin32.py:46(write)
        2    0.000    0.000    0.001    0.001 {built-in method builtins.print}
        1    0.000    0.000    2.983    2.983 {built-in method builtins.exec}
       29    0.000    0.000    0.004    0.000 ansitowin32.py:168(write)
      399    0.000    0.000    0.000    0.000 {built-in method builtins.ord}
       66    0.000    0.000    0.000    0.000 {built-in method time.time}
      120    0.000    0.000    0.000    0.000 {method 'auto_mode' of 'bitboard.bitothello.OthelloGameC' objects}
        1    0.000    0.000    0.001    0.001 std.py:1279(close)
       20    0.000    0.000    0.000    0.000 {method 'release' of '_multiprocessing.SemLock' objects}
       19    0.000    0.000    0.001    0.000 utils.py:341(disp_trim)
        1    0.000    0.000    0.000    0.000 elorating.py:22(save_rating)
       38    0.000    0.000    0.000    0.000 {built-in method builtins.max}
       95    0.000    0.000    0.000    0.000 {built-in method builtins.divmod}
       39    0.000    0.000    0.000    0.000 {built-in method builtins.hasattr}
       22    0.000    0.000    0.000    0.000 {method 'acquire' of '_thread.RLock' objects}
       19    0.000    0.000    0.000    0.000 {method 'update' of 'dict' objects}
       60    0.000    0.000    0.000    0.000 minimize.py:7(__init__)
        2    0.000    0.000    0.000    0.000 std.py:115(__exit__)
       19    0.000    0.000    0.000    0.000 utils.py:57(__init__)
        1    0.000    0.000    0.000    0.000 {built-in method _pickle.dump}
       60    0.000    0.000    0.000    0.000 maximize.py:7(__init__)
        1    0.000    0.000    0.000    0.000 std.py:583(_decr_instances)
       19    0.000    0.000    0.000    0.000 utils.py:61(__format__)
       22    0.000    0.000    0.000    0.000 {method 'release' of '_thread.RLock' objects}
       19    0.000    0.000    0.000    0.000 std.py:169(colour)
        1    0.000    0.000    0.000    0.000 _weakrefset.py:53(_commit_removals)
       21    0.000    0.000    0.000    0.000 {built-in method builtins.abs}
        2    0.000    0.000    0.000    0.000 __init__.py:218(_acquireLock)
       19    0.000    0.000    0.000    0.000 std.py:165(colour)
       38    0.000    0.000    0.000    0.000 {built-in method builtins.isinstance}
        2    0.000    0.000    0.000    0.000 {method 'remove' of 'set' objects}
        2    0.000    0.000    0.000    0.000 __init__.py:227(_releaseLock)
        2    0.000    0.000    0.000    0.000 std.py:1300(fp_write)
        1    0.000    0.000    0.000    0.000 _weakrefset.py:63(__iter__)
        1    0.000    0.000    0.000    0.000 _weakrefset.py:111(remove)
        1    0.000    0.000    0.000    0.000 _weakrefset.py:21(__enter__)
        2    0.000    0.000    0.000    0.000 std.py:1167(_comparable)
        1    0.000    0.000    0.000    0.000 utils.py:74(__eq__)
        1    0.000    0.000    0.000    0.000 _weakrefset.py:27(__exit__)
        2    0.000    0.000    0.000    0.000 __init__.py:1675(getEffectiveLevel)
        2    0.000    0.000    0.000    0.000 std.py:112(__enter__)
        1    0.000    0.000    0.000    0.000 std.py:1171(__hash__)
        1    0.000    0.000    2.983    2.983 <string>:1(<module>)
        1    0.000    0.000    0.000    0.000 _weakrefset.py:17(__init__)
        2    0.000    0.000    0.000    0.000 __init__.py:1276(disable)
        3    0.000    0.000    0.000    0.000 {built-in method builtins.getattr}
        1    0.000    0.000    0.000    0.000 {method 'pop' of 'list' objects}
        1    0.000    0.000    0.000    0.000 {method 'add' of 'set' objects}
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}
        1    0.000    0.000    0.000    0.000 std.py:1315(<lambda>)
        1    0.000    0.000    0.000    0.000 {built-in method builtins.id}
