Thu Mar 11 00:08:54 2021    ./trial/matching/matching.prof

         21041459 function calls (20255881 primitive calls) in 56.954 seconds

   Ordered by: internal time

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
   681944   18.860    0.000   18.860    0.000 minmax.py:136(static_evaluation_function)
785639/61   11.553    0.000   56.931    0.933 minmax.py:256(min_max)
   786302    8.722    0.000   13.564    0.000 bitboard.py:231(reverse)
  3142830    5.820    0.000    5.820    0.000 bitboard.py:42(bit_count)
  9363139    4.842    0.000    4.842    0.000 bitboard.py:173(check_surroundings)
   104192    1.891    0.000    2.119    0.000 minmax.py:236(search_candidates)
   104665    1.807    0.000    1.807    0.000 bitboard.py:80(reversible_area)
   785639    1.128    0.000    1.377    0.000 minmax.py:168(check_hash_table)
   785710    0.962    0.000    3.881    0.000 bitboard.py:64(count_disks)
  1571358    0.455    0.000    0.455    0.000 {method 'join' of 'str' objects}
   785587    0.374    0.000    0.374    0.000 minmax.py:83(game_judgement)
   785719    0.249    0.000    0.249    0.000 {method 'keys' of 'dict' objects}
  1248545    0.228    0.000    0.228    0.000 {method 'append' of 'list' objects}
   104315    0.042    0.000    0.042    0.000 bitboard.py:265(turn_playable)
     4026    0.003    0.000    0.003    0.000 {built-in method builtins.pow}
       61    0.003    0.000    0.029    0.000 minmax.py:185(move_ordering)
        4    0.002    0.001    0.002    0.001 {built-in method io.open}
       61    0.002    0.000    0.002    0.000 {built-in method numpy.array}
       59    0.002    0.000    0.006    0.000 random.py:11(put_disk)
        1    0.002    0.002    0.002    0.002 {built-in method _pickle.dump}
      120    0.001    0.000    0.007    0.000 bitothello.py:55(put_disk)
      125    0.001    0.000   56.948    0.456 bitothello.py:93(process_game)
        1    0.001    0.001    0.005    0.005 elorating.py:23(save_rating)
       61    0.001    0.000   56.931    0.933 minmax.py:346(put_disk)
      120    0.001    0.000    0.001    0.000 bitboard.py:34(update)
       61    0.000    0.000    0.000    0.000 {method 'sort' of 'list' objects}
       59    0.000    0.000    0.001    0.000 random.py:224(_randbelow)
       59    0.000    0.000    0.001    0.000 random.py:256(choice)
      120    0.000    0.000   56.937    0.474 strategy.py:54(selecter)
      123    0.000    0.000    0.000    0.000 bitboard.py:76(change_turn)
        1    0.000    0.000   56.949   56.949 run_profile.py:17(matching)
       98    0.000    0.000    0.000    0.000 {method 'getrandbits' of '_random.Random' objects}
       61    0.000    0.000    0.000    0.000 minmax.py:174(save_hash_table)
        1    0.000    0.000    0.000    0.000 {built-in method _pickle.load}
        2    0.000    0.000    0.000    0.000 minmax.py:17(__init__)
      125    0.000    0.000    0.000    0.000 bitothello.py:135(game_judgement)
        1    0.000    0.000   56.954   56.954 run_profile.py:68(main)
      183    0.000    0.000    0.000    0.000 {method 'append' of 'collections.deque' objects}
       61    0.000    0.000    0.000    0.000 bitboard.py:269(log_turn)
      120    0.000    0.000    0.000    0.000 bitboard.py:163(is_reversible)
       59    0.000    0.000    0.000    0.000 {method 'bit_length' of 'int' objects}
        1    0.000    0.000   56.954   56.954 {built-in method builtins.exec}
        1    0.000    0.000    0.000    0.000 elorating.py:11(__init__)
       59    0.000    0.000    0.000    0.000 {built-in method builtins.len}
        2    0.000    0.000    0.000    0.000 elorating.py:27(win_lose_ratio)
        1    0.000    0.000   56.954   56.954 <string>:1(<module>)
        2    0.000    0.000    0.000    0.000 minmax.py:52(<listcomp>)
        1    0.000    0.000    0.000    0.000 elorating.py:33(update_rating)
        2    0.000    0.000    0.000    0.000 bitboard.py:22(__init__)
        8    0.000    0.000    0.000    0.000 strategy.py:37(set_strategy)
        2    0.000    0.000    0.000    0.000 bitothello.py:21(__init__)
        2    0.000    0.000    0.000    0.000 bitothello.py:48(load_strategy)
        4    0.000    0.000    0.000    0.000 strategy.py:31(__init__)
        4    0.000    0.000    0.000    0.000 bitothello.py:72(change_strategy)
       10    0.000    0.000    0.000    0.000 random.py:8(__init__)
        2    0.000    0.000    0.000    0.000 bitothello.py:45(auto_mode)
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}
