Thu Mar 11 13:57:52 2021    ./trial/matching/matching.prof

         42404150 function calls (40867755 primitive calls) in 87.689 seconds

   Ordered by: internal time

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
  1248920   27.388    0.000   27.388    0.000 minmax.py:138(static_evaluation_function)
1536457/62   15.301    0.000   87.673    1.414 minmax.py:261(min_max)
  1539545   13.370    0.000   21.365    0.000 bitboard.py:233(reverse)
  6378807    9.053    0.000    9.053    0.000 bitboard.py:42(bit_count)
 18680553    7.995    0.000    7.995    0.000 bitboard.py:175(check_surroundings)
   524294    6.317    0.000    6.317    0.000 bitboard.py:80(reversible_area)
   290286    3.829    0.000    4.172    0.000 minmax.py:241(search_candidates)
  1536457    1.324    0.000    1.616    0.000 minmax.py:170(check_hash_table)
  1536079    1.307    0.000    5.793    0.000 bitboard.py:64(count_disks)
  3072994    0.575    0.000    0.575    0.000 {method 'join' of 'str' objects}
  1535954    0.484    0.000    0.484    0.000 minmax.py:83(game_judgement)
  2689565    0.344    0.000    0.344    0.000 {method 'append' of 'list' objects}
  1536537    0.293    0.000    0.293    0.000 {method 'keys' of 'dict' objects}
   290411    0.075    0.000    0.075    0.000 bitboard.py:267(turn_playable)
      526    0.014    0.000    0.145    0.000 minmax.py:187(move_ordering)
      516    0.007    0.000    0.007    0.000 {built-in method numpy.array}
     3962    0.003    0.000    0.003    0.000 {built-in method builtins.pow}
      516    0.002    0.000    0.002    0.000 {method 'sort' of 'list' objects}
       58    0.001    0.000    0.005    0.000 random.py:11(put_disk)
        3    0.001    0.000    0.001    0.000 {built-in method _pickle.load}
      127    0.001    0.000   87.686    0.690 bitothello.py:93(process_game)
        4    0.001    0.000    0.001    0.000 {built-in method io.open}
      120    0.001    0.000    0.005    0.000 bitothello.py:55(put_disk)
        1    0.000    0.000    0.001    0.001 elorating.py:23(save_rating)
       62    0.000    0.000   87.673    1.414 minmax.py:358(put_disk)
      120    0.000    0.000    0.000    0.000 bitboard.py:34(update)
      171    0.000    0.000    0.000    0.000 minmax.py:176(save_hash_table)
       58    0.000    0.000    0.000    0.000 random.py:224(_randbelow)
      120    0.000    0.000   87.678    0.731 strategy.py:54(selecter)
       58    0.000    0.000    0.001    0.000 random.py:256(choice)
        1    0.000    0.000   87.688   87.688 run_profile.py:17(matching)
        2    0.000    0.000    0.002    0.001 minmax.py:17(__init__)
       87    0.000    0.000    0.000    0.000 {method 'getrandbits' of '_random.Random' objects}
      125    0.000    0.000    0.000    0.000 bitboard.py:76(change_turn)
      127    0.000    0.000    0.000    0.000 bitothello.py:135(game_judgement)
        1    0.000    0.000    0.000    0.000 {built-in method _pickle.dump}
      184    0.000    0.000    0.000    0.000 {method 'append' of 'collections.deque' objects}
      120    0.000    0.000    0.000    0.000 bitboard.py:165(is_reversible)
       62    0.000    0.000    0.000    0.000 bitboard.py:271(log_turn)
        1    0.000    0.000   87.689   87.689 {built-in method builtins.exec}
       58    0.000    0.000    0.000    0.000 {method 'bit_length' of 'int' objects}
        1    0.000    0.000   87.689   87.689 run_profile.py:68(main)
       58    0.000    0.000    0.000    0.000 {built-in method builtins.len}
        2    0.000    0.000    0.000    0.000 minmax.py:52(<listcomp>)
        1    0.000    0.000    0.000    0.000 elorating.py:11(__init__)
        8    0.000    0.000    0.002    0.000 strategy.py:37(set_strategy)
        2    0.000    0.000    0.000    0.000 bitboard.py:22(__init__)
        1    0.000    0.000    0.000    0.000 elorating.py:33(update_rating)
        2    0.000    0.000    0.000    0.000 bitothello.py:21(__init__)
        1    0.000    0.000   87.689   87.689 <string>:1(<module>)
        2    0.000    0.000    0.000    0.000 bitothello.py:48(load_strategy)
        2    0.000    0.000    0.000    0.000 elorating.py:27(win_lose_ratio)
        4    0.000    0.000    0.000    0.000 strategy.py:31(__init__)
        4    0.000    0.000    0.002    0.000 bitothello.py:72(change_strategy)
       10    0.000    0.000    0.000    0.000 random.py:8(__init__)
        2    0.000    0.000    0.000    0.000 bitothello.py:45(auto_mode)
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}