Thu Mar 11 00:28:09 2021    ./trial/matching/matching.prof

         14439030 function calls (13896788 primitive calls) in 46.457 seconds

   Ordered by: internal time

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
   466570   15.365    0.000   15.365    0.000 minmax.py:138(static_evaluation_function)
542303/61    9.591    0.000   46.418    0.761 minmax.py:258(min_max)
   542921    6.917    0.000   10.782    0.000 bitboard.py:233(reverse)
  2169384    4.710    0.000    4.710    0.000 bitboard.py:42(bit_count)
  6374604    3.865    0.000    3.865    0.000 bitboard.py:175(check_surroundings)
    76224    1.610    0.000    1.774    0.000 minmax.py:238(search_candidates)
    76709    1.534    0.000    1.534    0.000 bitboard.py:80(reversible_area)
   542303    0.965    0.000    1.144    0.000 minmax.py:170(check_hash_table)
   542323    0.788    0.000    3.227    0.000 bitboard.py:64(count_disks)
  1084686    0.382    0.000    0.382    0.000 {method 'join' of 'str' objects}
   542200    0.301    0.000    0.301    0.000 minmax.py:83(game_judgement)
   542383    0.179    0.000    0.179    0.000 {method 'keys' of 'dict' objects}
   854201    0.164    0.000    0.164    0.000 {method 'append' of 'list' objects}
    76347    0.044    0.000    0.044    0.000 bitboard.py:267(turn_playable)
        1    0.008    0.008    0.010    0.010 elorating.py:23(save_rating)
       61    0.006    0.000    0.049    0.001 minmax.py:187(move_ordering)
      125    0.006    0.000   46.445    0.372 bitothello.py:93(process_game)
     4026    0.004    0.000    0.004    0.000 {built-in method builtins.pow}
       61    0.003    0.000    0.003    0.000 {built-in method numpy.array}
       61    0.003    0.000    0.003    0.000 {method 'sort' of 'list' objects}
        4    0.002    0.001    0.002    0.001 {built-in method io.open}
       59    0.002    0.000    0.007    0.000 random.py:11(put_disk)
       61    0.001    0.000   46.420    0.761 minmax.py:348(put_disk)
      120    0.001    0.000    0.007    0.000 bitothello.py:55(put_disk)
      120    0.001    0.000    0.001    0.000 bitboard.py:34(update)
       59    0.000    0.000    0.001    0.000 random.py:224(_randbelow)
      120    0.000    0.000   46.427    0.387 strategy.py:54(selecter)
       61    0.000    0.000    0.000    0.000 minmax.py:176(save_hash_table)
       59    0.000    0.000    0.001    0.000 random.py:256(choice)
        2    0.000    0.000    0.001    0.000 minmax.py:17(__init__)
        1    0.000    0.000   46.446   46.446 run_profile.py:17(matching)
       95    0.000    0.000    0.000    0.000 {method 'getrandbits' of '_random.Random' objects}
        1    0.000    0.000    0.000    0.000 {built-in method _pickle.dump}
      125    0.000    0.000    0.000    0.000 bitothello.py:135(game_judgement)
      123    0.000    0.000    0.000    0.000 bitboard.py:76(change_turn)
      183    0.000    0.000    0.000    0.000 {method 'append' of 'collections.deque' objects}
      120    0.000    0.000    0.000    0.000 bitboard.py:165(is_reversible)
       61    0.000    0.000    0.000    0.000 bitboard.py:271(log_turn)
       59    0.000    0.000    0.000    0.000 {method 'bit_length' of 'int' objects}
        1    0.000    0.000    0.000    0.000 {built-in method _pickle.load}
       59    0.000    0.000    0.000    0.000 {built-in method builtins.len}
        2    0.000    0.000    0.000    0.000 minmax.py:52(<listcomp>)
        1    0.000    0.000   46.457   46.457 {built-in method builtins.exec}
        1    0.000    0.000   46.457   46.457 run_profile.py:68(main)
        1    0.000    0.000    0.000    0.000 elorating.py:11(__init__)
        2    0.000    0.000    0.000    0.000 bitboard.py:22(__init__)
        8    0.000    0.000    0.001    0.000 strategy.py:37(set_strategy)
        2    0.000    0.000    0.000    0.000 bitothello.py:45(auto_mode)
        2    0.000    0.000    0.000    0.000 bitothello.py:21(__init__)
        1    0.000    0.000   46.457   46.457 <string>:1(<module>)
        2    0.000    0.000    0.000    0.000 bitothello.py:48(load_strategy)
        1    0.000    0.000    0.000    0.000 elorating.py:33(update_rating)
        4    0.000    0.000    0.000    0.000 strategy.py:31(__init__)
        4    0.000    0.000    0.001    0.000 bitothello.py:72(change_strategy)
        2    0.000    0.000    0.000    0.000 elorating.py:27(win_lose_ratio)
       10    0.000    0.000    0.000    0.000 random.py:8(__init__)
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}